\documentclass{article} 
\begin{comment}
	tag:
	std::string
\end{comment}
\begin{document}
	
	\begin{Statement}{323}{Hard}
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <stdexcept>

struct A {
	A(char c) : c_(c) {}
	~A() { std::cout << c_; }
	char c_;
};

struct Y { ~Y() noexcept(false) { throw std::runtime_error(""); } };

A f() {
	try {
		A a('a');
		Y y;
		A b('b');
		return {'c'};
	} catch (...) {
	}
	return {'d'};
}

int main()
{
	f();
}
	\end{lstlisting}
	\end{Statement}
	

	
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{bcad}
	
	【待补充】
\end{document}