\documentclass{article}
\begin{document}
	\paragraph*{Question 135} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <map>
using namespace std;

int main()
{
	map<bool,int> mb = {{1,2},{3,4},{5,0}};
	cout << mb.size(); 
	map<int,int> mi = {{1,2},{3,4},{5,0}};
	cout << mi.size();
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：13}} $
	
	map 属于关联容器(associative container)。\href{https://timsong-cpp.github.io/cppwp/n4659/associative.reqmts#8}{[associative.reqmts\#8]} 的表格列出了对关联容器使用初始化列表来构造它会发生的事情 ———— 将每个元素插入容器中。对于 mb 而言, 由于 map 要求键值唯一, 所以只会有一个元素保留下来。
	
\end{document}
