\documentclass{article}

\begin{comment}
	tag:
	?
\end{comment}

\begin{document}
	\paragraph*{Question 140}\noindent $\boxed{\text{Difficulty: Medium}} $
	
	According to the C++17 standard, what is the output of this program? 
	
	\begin{lstlisting}[language=C++]    
#include <iostream>
using namespace std;

size_t get_size_1(int* arr)
{
	return sizeof arr;
}

size_t get_size_2(int arr[])
{
	return sizeof arr;
}

size_t get_size_3(int (&arr)[10])
{
	return sizeof arr;
}

int main()
{
	int array[10];
	//Assume sizeof(int*) != sizeof(int[10])
	cout << (sizeof(array) == get_size_1(array));
	cout << (sizeof(array) == get_size_2(array));
	cout << (sizeof(array) == get_size_3(array));
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：001}} $
		
	在前两次调用中, array 都退化为指针。而第三次调用是对数组的引用, 因此函数内 sizeof arr 依然保持为 10。
	
\end{document}
