\documentclass{article} 

\begin{comment}
	tag:
	类的继承
	name lookup
\end{comment}


\begin{document}
	\paragraph*{Question 184} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct Base {
	void f(int) { std::cout << "i"; }
};

struct Derived : Base {
	void f(double) { std::cout << "d"; }
};

int main() {
	Derived d;
	int i = 0;
	d.f(i);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: d}} $
	
	本题有一个陷阱, 看上去 d.f(i) 与 Base 类中的 f(int) 完全匹配, 而 Derived 类中的 f(double) 需要转换。实际上, Base 类的 f(int) 根本不在考虑的范围之内。\href{https://timsong-cpp.github.io/cppwp/n4659/class.member.lookup}{[class.member.lookup]} 详细阐述了在类 C 中查找成员 f 的过程。
	
	我们称名称查找的结果集合是 S(f, C), 它包含声明集(declaration set)和子对象集(subobject set), 它的计算方法如下:
	\begin{itemize}
		\item 如果 C 中包含 f 的声明, 则声明集包含所有在 C 中声明的成员 f, 子对象集是 C 本身, 计算完成。
		\item 若不然, 即 C 中不包含 f 的定义, 则遍历 C 的所有直接基类 Bi, 按以上方法计算 S(f, Bi), 则 S(f, C) 是所有 S(f, Bi) 的合并。合并的具体方法可以在上述链接中找到。
	\end{itemize}

	因此, 在第一步计算中, S(f, C) 就找到了符合的函数 Derived::f, 不再计算子类, 声明集内仅包含 Derived::f, 故输出 d。
\end{document}
