\documentclass{article} 
\begin{comment}
	tag:
	array-to-pointer conversion
\end{comment}
\begin{document}
	
	\paragraph*{Question 250} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <typeinfo>

void takes_pointer(int* pointer) {
	if (typeid(pointer) == typeid(int[])) std::cout << 'a';
	if (typeid(pointer) == typeid(int*)) std::cout << 'p';
}

void takes_array(int array[]) {
	if (typeid(array) == typeid(int[])) std::cout << 'a';
	if (typeid(array) == typeid(int*)) std::cout << 'p';
}

int main() {
	int* pointer = nullptr;
	int array[1];
	
	takes_pointer(array);
	takes_array(pointer);
	
	std::cout << (typeid(int*) == typeid(int[]));
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: pp0}} $
	
	函数的形参实际上不可能是数组类型。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.fct#5}{[dcl.fct\#5]}
	\begin{lightgrayleftbar}
		After determining the type of each parameter, any parameter of type 'array of T' or of function type T is adjusted to be 'pointer to T'
	\end{lightgrayleftbar}

	所以, 两个函数实际上是相同的, 形参的类型都是 int*。即使输入的是数组, 也会由 array-to-pointer conversion 转换为指针。因此前两次都会输出 p。
\end{document}