\documentclass{article} 

\begin{document}
	\paragraph*{Question 188} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	char* a = const_cast<char*>("Hello");
	a[4] = '\0';
	std::cout << a;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序中存在未定义行为}} $
	
	即使我们采用 const\_cast<char*> 去除了 const 属性, 修改字符串字面量依然是不允许的。观察汇编可以发现, 字符串字面量会保存在只读区域, 允许修改它们并不是一个好主意。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/lex.string#16}{[lex.string\#16]}
	
	\begin{lightgrayleftbar}
		 [ Note: The effect of attempting to modify a string literal is undefined.  — end note ] 
	\end{lightgrayleftbar}
\end{document}
