\documentclass{article}
\begin{document}
	\paragraph*{Question 190} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct A {
	A(int i) : m_i(i) {}
	operator bool() const { return m_i > 0; }
	int m_i;
};

int main() {
	A a1(1), a2(2);
	std::cout << a1 + a2 << (a1 == a2);
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：21}} $
	
	类型 A 没有重载 + 运算符, 因此将调用内置的加法运算符。
	\href{https://timsong-cpp.github.io/cppwp/n4659/over.built#10}{[over.built\#10]}
	\begin{lightgrayleftbar}
		For every promoted arithmetic type T, there exist candidate operator functions of the form:
		T operator+(T)
	\end{lightgrayleftbar}
	bool 不是能通过 promotion 得到的类型(int, double等), 所以不存在针对 bool 的 + 运算符。我们只能采用 int operator+(int)。
	
	我们有办法进行以上函数转换。 A 先转换为 bool, 再通过 integral promotion 转为 int。因此调用 a1 + a2 时, 实际上两个参数均为 1, 所以输出 2。 a1 == a2 同理, 输出 1。 
\end{document}
