\documentclass{article} 
\begin{comment}
	tag:
	direct initialization
\end{comment}
\begin{document}
	
	\begin{Statement}{221}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct C {
	int& i;
};

int main() {
	int x = 1;
	int y = 2;
	
	C c{x};
	c.i = y;
	
	std::cout << x << y << c.i;
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{222}
	
	C c\{x\} 是聚合体初始化, 这里, c.i 是 x 的引用, 因此 c.i = y 相当于说 x = y, 因此操作后, x, y, c.i的值均为 2。
	
\end{document}