\documentclass{article} 
\begin{comment}
	tag:
\end{comment}
\begin{document}
	
	\begin{Statement}{230}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <iostream>

struct X {
	int var1 : 3;
	int var2;
};

int main() {
	X x;
	std::cout << (&x.var1 < &x.var2);
}
		\end{lstlisting}		
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CompileError{}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/class.bit#3}{[class.bit\#3]}
	
	\begin{lightgrayleftbar}
The address-of operator \& shall not be applied to a bit-field, so there are no pointers to bit-fields.
	\end{lightgrayleftbar}
	
\end{document}