\documentclass{article} 
\begin{comment}
	tag:
\end{comment}
\begin{document}
	
	\begin{Statement}{231}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <iostream>

struct override {};

struct Base {
	virtual override f() = 0;
};

struct Derived : Base {
	virtual auto f() -> override override{
		std::cout << "1";
		return override();
	}
};

int main() {
	Derived().f();
}
		\end{lstlisting}		
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{1}
	
	本题唯一的疑问在于, override 作为类名并使用, 会不会产生编译错误?
	
	【待补充】
	
\end{document}