\documentclass{article} 
\begin{comment}
	tag:
\end{comment}

\begin{document}
	\begin{Statement}{233}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <type_traits>
#include <iostream>

using namespace std;

struct X {
	int f() const&&{
		return 0;
	}
};

int main() {
	auto ptr = &X::f;
	cout << is_same_v<decltype(ptr), int()>
	<< is_same_v<decltype(ptr), int(X::*)()>;
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{00}
	【待补充】
	
\end{document}
