\documentclass{article}
\begin{document}
	
	\begin{Statement}{236}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct Foo {
	operator auto() {
		std::cout << "A";
		return 1;
	}
};

int main() {
	int a = Foo();
	std::cout << a;
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{A1}
	
	operator auto() 即类型转换函数模板(conversion function template), 它不需要指明返回值。
	
	在执行主函数第一行时, 调用 operator auto 将 Foo 类型变量转换为 int 类型。输出 A, 同时返回 1。由于 a = 1, 第二行将输出 1。
\end{document}
