\documentclass{article} 

\begin{document}
	\paragraph*{Exercise 2.1} $\boxed{\text{程序完全正确，输出为：100}} $
	
	根据聚合体初始化规则, 此处初始化列表的元素个数少于聚合体的元素数量, 所以 a[0] 被初始化为 1, 而 a[1] 和 a[2] 则选择采用空列表初始化, 所以均被初始化为 0。
	
	因此, 平时我们写的

	\begin{lstlisting}[language=C++]
const int N = 100;
int a[N] = {0};
	\end{lstlisting}

	确实能够保证将 a 数组的所有元素都初始化为 0, 但其实列表中的 0 只赋值了第一个元素, 其他的元素则是被空列表初始化的。
	采用 \verb|int a[N] = {}| 能达到同样的效果。
	 
\end{document}
