\documentclass{article} 

\begin{document}
	\paragraph*{Exercise 2.3} 
	
	我们可以逐步分析, 参考以下程序。
	
	\begin{lstlisting}[language=C++]
int main() {
	int *const** const* u = nullptr;
	int x = 1; // x 是一个 int 类型的常量。
	int *const p = &x; // p 是一个指针常量, 指向 int 类型的 x。
	int	*const* p1 = &p; // p1 是一个指针, 指向 p
	int *const* *const p2 = &p1; // p2 是一个指针常量, 指向 p1
	int *const* *const* p3 = &p2; // p3 是一个指针, 指向 p2
	u = p3; // ok
}
	\end{lstlisting}
	
	所以, u 是一个指针, 指向一个指向指针的指针常量, 被指向的指针又指向一个 指向 int 类型对象的指针。
\end{document}
