\documentclass{article}
\begin{document}
	\paragraph*{Question 31} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct X {
	X() { std::cout << "X"; }
};

struct Y {
	Y(const X &x) { std::cout << "Y"; }
	void f() { std::cout << "f"; }
};

int main() {
	Y y(X());
	y.f();
}		
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序会引发编译错误}} $
	
	正如上一题所说, \verb|Y y(X())| 是一个函数定义, y.f() 的调用是错误的。 
\end{document}
