\documentclass{article} 
\begin{comment}
	tag:
	构造函数
\end{comment}

\begin{document}
	\paragraph*{Question 32} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct X {
	X() { std::cout << "a"; }
	X(const X &x) { std::cout << "b"; }
	const X &operator=(const X &x) {
		std::cout << "c";
		return *this;
	}
};

int main() {
	X x;
	X y(x);
	X z = y;
	z = x;
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: abbc}} $
	
	【待补充】
\end{document}
