\documentclass{article} 
\begin{comment}
	tag:
	构造函数
	range-based for
\end{comment}
\begin{document}
	\paragraph*{Question 28} $\boxed{\text{Difficulty: Easy}} $	
	
	According to the C++17 standard, what is the output of this program?	
	
	\begin{lstlisting}[language=C++]
#include <iostream>

struct A {
	A() { std::cout << "A"; }
	A(const A &a) { std::cout << "B"; }
	virtual void f() { std::cout << "C"; }
};

int main() {
	A a[2];
	for (auto x : a) {
		x.f();
	}
}
	\end{lstlisting}
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出AABCBC}} $
	
	当定义数组时, 调用 A 类的默认构造函数构造这些对象。
	
	接下来采用范围 for 循环进行枚举, auto 将被推导为 A 类型。
	【待补充】
	
\end{document}
