\contentsline {section}{\numberline {1}简介}{3}{section.1}%
\contentsline {section}{\numberline {2}C++ 基本问题}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}C++ 基本类型}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}C++ 基本语法}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}字面量的类型}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}变量的作用域和生命周期}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}变量的声明和定义}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}变量的初始化}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}cv 限定符}{24}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}习题}{27}{subsection.2.8}%
\contentsline {section}{\numberline {3}C++ 表达式和类型转换}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}运算和运算符}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}类型转换}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}cast 类型转换}{42}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}习题}{43}{subsection.3.4}%
\contentsline {section}{\numberline {4}C++ 函数}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}函数声明与函数调用}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}名称查找}{53}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}函数重载}{56}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}习题}{61}{subsection.4.4}%
\contentsline {section}{\numberline {5}C++ 重要关键字}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}sizeof}{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}auto}{63}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}typeid}{65}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}typedef}{65}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}decltype}{65}{subsection.5.5}%
\contentsline {section}{\numberline {6}C++ 类和对象}{67}{section.6}%
\contentsline {subsection}{\numberline {6.1}构造函数和初始化}{67}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}构造函数、析构函数的调用顺序}{72}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}类的继承和多态}{78}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}友元函数}{87}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}习题}{88}{subsection.6.5}%
\contentsline {section}{\numberline {7}C++ 模板}{89}{section.7}%
\contentsline {subsection}{\numberline {7.1}模板参数推导}{89}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}模板的定义和初始化}{92}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}模板与名称查找}{96}{subsection.7.3}%
\contentsline {section}{\numberline {8}C++ 容器}{98}{section.8}%
\contentsline {subsection}{\numberline {8.1}string}{98}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}initializer\_list}{101}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}vector}{102}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}tuple}{103}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}map}{103}{subsection.8.5}%
\contentsline {section}{\numberline {9}C++ 异常处理}{106}{section.9}%
\contentsline {section}{\numberline {10}C++ 新特性}{109}{section.10}%
\contentsline {subsection}{\numberline {10.1}lambda 表达式}{109}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}折叠表达式}{110}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}std::variant}{111}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}promise/future}{113}{subsection.10.4}%
\contentsline {section}{\numberline {11}杂项}{116}{section.11}%
\contentsline {section}{\numberline {12}习题参考答案}{121}{section.12}%
\contentsline {subsection}{\numberline {12.1}C++ 基本问题}{121}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}C++ 函数}{122}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}C++ 类和对象}{123}{subsection.12.3}%
\contentsline {section}{\numberline {13}后记}{124}{section.13}%
