\documentclass{article}
\begin{document}
	\begin{Statement}{251}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

template<class T>
void f(T) { std::cout << 1; }

template<>
void f<>(int*) { std::cout << 2; }

template<class T>
void f(T*) { std::cout << 3; }

int main() {
	int *p = nullptr; 
	f( p );
}
	\end{lstlisting}
	\end{Statement}
	

	
	\paragraph*{答案和解析} 
	\CorrectAnswer{3}
	在这个问题中, f(T) 的特化 f(int*) 和 f(T*) 都可以完美匹配函数调用。
	根据
	【待补充】
\end{document}
