\documentclass{article} 
\begin{comment}
	tag:
	类型
\end{comment}

\begin{document}
	
	\begin{Statement}{254}{Medium}
	\begin{lstlisting}[language=C++]  		  
#include <iostream>
#include <type_traits>

int main() {
	std::cout << std::is_same_v<
	void(int),
	void(const int)>;
	
	std::cout << std::is_same_v<
	void(int*),
	void(const int*)>;
}
	\end{lstlisting}
	\end{Statement}
	
	
	
	\paragraph*{答案和解析}
	
	\CorrectAnswer{10}
	
	\verb|void(int)| 等类型是函数类型。void 是函数的返回值, 括号内是参数类型。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.fct#5}{[dcl.fct\#5]}指出, 
	
	\begin{lightgrayleftbar}
		After producing the list of parameter types, any top-level cv-qualifiers modifying a parameter type are deleted when forming the function type.
	\end{lightgrayleftbar}
	
	即, 顶级 cv 限定符不影响函数参数类型, \verb|void(const int)| 实际上与 \verb|void(int)| 类型相同。
	
	\verb|const int*| 表示对 const int 类型的指针, 所以该类型没有顶级 cv 限定符。那么, \verb|void(int*)| 和 \verb|void(const int*)| 是不同类型。
	 
\end{document}
