\documentclass{article} 
\begin{comment}
	tag:
	函数参数评估顺序
\end{comment}
\begin{document}
	
	\paragraph*{Question 192} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <vector>
#include <iostream>

std::vector<int> v;

int f1() {
	v.push_back(1);
	return 0;
}

int f2() {
	v.push_back(2);
	return 0;
}

void g(int, int) {}

void h() {
	g(f1(), f2()); 
}

int main() {
	h();
	h();
	std::cout << (v[0] == v[2]);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序存在未指定行为}} $
	
	与上一题一样, f1() 和 f2() 被调用的次序是未指定的。
	
\end{document}