\documentclass{article} 
\begin{comment}
	tag:
	运算符的别名
\end{comment}
\begin{document}
	
	\paragraph*{Question 193} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int a[] = <%1%>;
	std::cout << a<:0:>;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：1}} $
	
	What the f***? 这些运算符是什么?
	
	原来, 一些运算符存在别名, 详细的对应表可以在\href{https://timsong-cpp.github.io/cppwp/n4659/lex.digraph#2}{[lex.digraph\#2]}中查到。这里, <\% 是 \{ 的别名, 而 \%> 是 \} 的别名, <: 是 [ 的别名, :> 是 ] 的别名。
	
	大家可能比较熟悉以下几个别名。 or 是 | | 的别名, xor 是 $\ \^$ 的别名, not 是 ! 的别名, 等等。 
	
	因此, 这段程序实际上是想说
	
	\begin{lstlisting}[language=C]
int a[] = {1};
std::cout << a[0];
	\end{lstlisting}
	
	答案是 1。
	
\end{document}