\documentclass{article} 
\begin{comment}
	tag:
	decltype
\end{comment}
\begin{document}
	
	\paragraph*{Question 195} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <cstddef>
#include <type_traits>

int main() {
	std::cout << std::is_pointer_v<decltype(nullptr)>;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：1}} $
	
	decltype(nullptr) 应该直接返回它的类型, 即 std::nullptr\_t。 不过,\href{https://timsong-cpp.github.io/cppwp/n4659/lex.nullptr#1}{[lex.nullptr\#1]} 指出, 它并不是指针类型。 
	
	\begin{lightgrayleftbar}
		The pointer literal is the keyword nullptr. It is a prvalue of type std​::​nullptr\_­t. [ Note: std​::​nullptr\_­t is a distinct type that is neither a pointer type nor a pointer to member type;
	\end{lightgrayleftbar}

\end{document}