\documentclass{article}

\begin{comment}
	tag:
	Koenig lookup
\end{comment}

\begin{document}
	\paragraph*{Question 196}\noindent $\boxed{\text{Difficulty: Medium}} $
	
	According to the C++17 standard, what is the output of this program? 
	
	\begin{lstlisting}[language=C++]    
#include <iostream>

namespace x {
	class C {};
	void f(const C& i) {
		std::cout << "1";
	}
}

namespace y {
	void f(const x::C& i) {
		std::cout << "2";
	}
}

int main() {
	f(x::C());
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 1}} $
	
	【待补充】
	
	
\end{document}
