\documentclass{article}
\begin{document}
	\begin{Statement}{13}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A {
	public:
	A() { std::cout << "a"; }
	~A() { std::cout << "A"; }
};

class B {
	public:
	B() { std::cout << "b"; }
	~B() { std::cout << "B"; }
};

class C {
	public:
	C() { std::cout << "c"; }
	~C() { std::cout << "C"; }
};

A a;
int main() {
	C c;
	B b;
}
	
	\end{lstlisting}
	\end{Statement}
	
	
	
	\paragraph*{答案和解析}
	\CorrectAnswer{acbBCA}
	
	全局变量 a 将在 b 和 c 之前进行动态初始化。在 main 函数结束后, c 和 b 按相反顺序析构, 然后 a 析构。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.start.term#1}{[basic.start.term\#1]}
	\begin{lightgrayleftbar}
		Destructors for initialized objects (that is, objects whose lifetime has begun) with \textbf{static storage duration}, and functions registered with std​::​atexit, \textbf{are called as part of a call to std​::​exit.} The call to std​::​exit is sequenced before the invocations of the destructors and the registered functions. [ Note: \textbf{Returning from main invokes std​::​exit} ([basic.start.main]).  — end note ] 
	\end{lightgrayleftbar} 
\end{document}
