\documentclass{article}
\begin{document}
	\begin{Statement}{14}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <iostream>

class A {
	public:
	A() { std::cout << "a"; }
	~A() { std::cout << "A"; }
};

class B {
	public:
	B() { std::cout << "b"; }
	~B() { std::cout << "B"; }
};

class C {
	public:
	C() { std::cout << "c"; }
	~C() { std::cout << "C"; }
};

A a;

void foo() { static C c; }
int main() {
	B b;
	foo();
}
		\end{lstlisting}
	\end{Statement}
		
	\paragraph*{答案和解析}
	\CorrectAnswer{abcBCA}
	
	a 是全局变量, 具有静态存储周期。由于 A() 不是 constexpr 的, 所以 a 在静态初始化 (考虑零初始化) 后, 要采用构造函数进行动态初始化。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.start.dynamic#4}{basic.start.dynamic\#4} 表明, 全局变量 a 的动态初始化时机是不确定的, 可能发生在 main 函数之前, 但即使被推迟, 也会在同一个翻译单元中的其他函数调用前(例如, main 函数中 b 的构造函数) 发生。
	
	\begin{lightgrayleftbar}
		It is implementation-defined whether the dynamic initialization of a non-local non-inline variable with static storage duration is sequenced before the first statement of main or is deferred. 
		
		If it is deferred, it strongly happens before any non-initialization odr-use of any non-inline function or non-inline variable defined in the same translation unit as the variable to be initialized.
	\end{lightgrayleftbar}
	
	接下来, 调用 b 的构造函数 和 c 的构造函数。
	
	在退出 main 函数时, 调用 b 的析构函数。
	
	程序结束时, 以构造的相反顺序调用析构函数(先 c 后 a)。
	
\end{document}
