\documentclass{article} 

\begin{document}
	\begin{Statement}{16}{Easy}
	\begin{lstlisting}[language=C++]
#include <iostream>

class A {
	public:
	A() { std::cout << 'a'; }
	~A() { std::cout << 'A'; }
};

class B {
	public:
	B() { std::cout << 'b'; }
	~B() { std::cout << 'B'; }
	A a;
};

int main() { B b; }
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{abBA}
	
	按照 \href{https://timsong-cpp.github.io/cppwp/n4659/class.base.init#13}{[class.base.init\#13]} 中的规则, 构造完所有成员后, 才会调用构造函数。析构函数的调用顺序与构造函数的调用顺序相反。
	
\end{document}
