\documentclass{article} 

\begin{comment}
	tag:
	类的继承
\end{comment}

\begin{document}
	\begin{Statement}{17}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A {
	public:
	A() { std::cout << 'a'; }
	~A() { std::cout << 'A'; }
};

class B : public A {
	public:
	B() { std::cout << 'b'; }
	~B() { std::cout << 'B'; }
};

int main() { B b; }
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析} 
	\CorrectAnswer{abBA}
	
	【待补充】
\end{document}
