\documentclass{article}
\begin{document}
	
	
	\begin{Statement}{241}{Easy}
		\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <type_traits>

using namespace std;

template<typename T, typename U>
void f(T, U) {
	cout << is_same_v<T, U>;
}

int main() {
	int i = 0;
	double d = 0.0;
	f(i, d); 
	f<int>(i, d); 
	f<double>(i, d); 
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{001}
	
	【待补充】
\end{document}
