\documentclass{article} 
\begin{comment}
	tag:
	
\end{comment}
\begin{document}
	
	\begin{Statement}{242}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <type_traits>

void g(int&) { std::cout << 'L'; }
void g(int&&) { std::cout << 'R'; }

template<typename T>
void f(T&& t) {
	if (std::is_same_v<T, int>) { std::cout << 1; } 
	if (std::is_same_v<T, int&>) { std::cout << 2; } 
	if (std::is_same_v<T, int&&>) { std::cout << 3; } 
	g(std::forward<T>(t));
}

int main() {
	f(42);
	int i = 0;
	f(i);
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{1R2L}
	
	T\&\& 称为通用引用(universal reference), 在模板元编程中既可以绑定左值, 又可以绑定右值。
	
	此处 f 的参数类型是 T, 所以 f(42) 中 T 被推导为 int, 输出 1。经过 std::forward<int>(t) 后, 由于 t 本身是左值, 所以输出 L。
	
	【待补充】
	
\end{document}