\documentclass{article} 

\begin{comment}
	tag:
	模板定义和初始化
\end{comment}

\begin{document}
	
	\begin{Statement}{243}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

template <typename T>
struct A {
	static_assert(T::value);
};

struct B {
	static constexpr bool value = false;
};

int main() {
	A<B>* a;
	std::cout << 1;
}
	\end{lstlisting}
	\end{Statement}
	
	
	
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{1}
	
	待完善。
	
\end{document}
