\documentclass{article} 
\begin{comment}
	tag:
	decltype
\end{comment}
\begin{document}
	
	\begin{Statement}{248}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <algorithm>
#include <iostream>

int main() {
	int x = 10;
	int y = 10;
	
	const int &max = std::max(x, y);
	const int &min = std::min(x, y);
	
	x = 11;
	y = 9;
	
	std::cout << max << min;
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	
	\CorrectAnswer{1111}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/alg.min.max#3}{[alg.min.max\#3,\#11]} 表明, 相等时, 返回第一个数值的常引用。
	因此, x = 11 使得 max 和 min 引用的数值均为 11。
	
\end{document}