\documentclass{article} 
\begin{comment}
	tag:
	析构顺序
\end{comment}

\begin{document}
	\begin{Statement}{249}{Hard}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

using namespace std;

int main() {
	int a = '0';
	char const &b = a;
	cout << b;
	a++;
	cout << b;
}
	\end{lstlisting}
	\end{Statement}
	

	
	\paragraph*{答案和解析} 
	\CorrectAnswer{00}
	
	待补充。。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.type.cv#4}{[dcl.type\#4]}
	
	\begin{lightgrayleftbar}
		ww
	\end{lightgrayleftbar} 
	
\end{document}
