\documentclass{article}
\begin{document}
	\paragraph*{Question 281} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class C
{
	public:
	C(){}
	C(const C&){} //User-declared, disables move constructor
};

int main()
{
	C c;
	C c2(std::move(c));
	std::cout << "ok";
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：ok}} $
	
	【待补充】
\end{document}
