\documentclass{article} 
\begin{comment}
	tag:
	string
\end{comment}
\begin{document}
	
	\paragraph*{Question 284} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <string>

auto main() -> int {
	std::string out{"Hello world"};
	std::cout << (out[out.size()] == '\0');
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 1}} $
	
	在做这道题的时候会产生两个疑问, std::string 是否和 char[] 一样, 以 '\\0' 标识结尾呢? 即使是, 访问 out[out.size()] 是否合法呢?
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/string.access}{[string.access]}
	\begin{lightgrayleftbar}
		
		const\_reference operator[](size\_type pos) const;
		reference       operator[](size\_type pos);
		
		Requires: pos <= size().
		
		Returns: *(begin() + pos) if pos < size(). Otherwise, returns a reference to an object of type charT with value charT()
	\end{lightgrayleftbar}

	这表明, 允许使用 [] 访问字符串的末尾的后一个位置。
	charT 指的是字符串的字符类型, 这里即 char。那么, char() 表示一个被值初始化的变量, 它的值是 0 (由于 char 是基本类型, 因此转为零初始化, 而 char 是又标量类型, 因此是字面量 0)。
	
	C++ 标准中实际上并没有非常明确地指出这一点, 但一般认为 '$\backslash0$' 就 指代空字符(null character), \href{https://timsong-cpp.github.io/cppwp/n4659/lex.charset#3}{[lex.charset\#3]}表明空字符的值为 0。因此, 这里的判断是正确的, 输出 1。
\end{document}