\documentclass{article} 
\begin{comment}
	tag:
	溢出
\end{comment}
\begin{document}
	
	\paragraph*{Question 286} $\boxed{\text{Difficulty: Easy}} $			
	
	\textbf{假设 int 是 32 位整数类型, 而 unsigned short 是无符号 16 位整数类型。}
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include<iostream>

int main()
{
	unsigned short x=0xFFFF;
	unsigned short y=0xFFFF;
	auto z=x*y;
	std::cout << (z > 0);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序存在未定义行为}} $

	x * y 会导致 Integral Promotion, 所以会转化为 int 类型, 从而引发有符号整数的溢出。
	根据 \href{https://timsong-cpp.github.io/cppwp/n4659/expr#4}{[expr\#4]}, 有符号整数的溢出是未定义行为。
	
	\begin{lightgrayleftbar}
		If during the evaluation of an expression, the result is not mathematically defined or not in the range of
		representable values for its type, the behavior is undefined.
	\end{lightgrayleftbar}

	无符号整数呢? 不过, 其实从概念上来说, 无符号整数是不可能溢出的, 因为它的所有运算都会对最大值取模。
\end{document}