\documentclass{article} 
\begin{comment}
	tag:
	std::string
\end{comment}
\begin{document}
	
	\paragraph*{Question 277} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int I = 1, J = 1, K = 1;
	std::cout << (++I || ++J && ++K);
	std::cout << I << J << K;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序正常运行, 输出为: 1211}} $
	
	首先, 分析表达式的执行顺序。\&\& 的优先级大于 ||, 所以被解析为 (++I || (++J \&\& ++K))
	
	由于 ++I 是 true, 所以右边被"短路"。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.log.or#1}{expr.log.or\#1}
	\begin{lightgrayleftbar}
		|| guarantees left-to-right evaluation; moreover, the second operand is not evaluated if the first operand evaluates to true.
	\end{lightgrayleftbar}
	
	因此, I 自增为 2, 其余变量依然是 1。
\end{document}