\documentclass{article}

\begin{comment}
	tag:
	函数默认值
\end{comment}

\begin{document}
	\paragraph*{Question 289}\noindent $\boxed{\text{Difficulty: Medium}} $
	
	According to the C++17 standard, what is the output of this program? 
	
	\begin{lstlisting}[language=C++]    
#include <iostream>

void f(int a = []() { static int b = 1; return b++; }())
{
	std::cout << a;
}

int main()
{
	f();
	f();
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：12}} $
	
	函数默认值将在每次调用时重新计算。那么, 唯一的疑问就是, 这两次调用是否是对同一个 lambda 表达式的调用? 
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.prim.lambda.closure#1}{[expr.prim.lambda.closure\#1]}
	
	\begin{lightgrayleftbar}
		The type of a lambda-expression (which is also the type of the closure object) is a unique, unnamed non-union class type, called the closure type
	\end{lightgrayleftbar}
	
	因此, 这两次调用都是对相同的函数, \verb|static int b| 也是同一个函数中的静态变量。输出为12。
	
\end{document}
