\documentclass{article} 
\begin{comment}
	tag:
	ODR
\end{comment}
\begin{document}
	
	\begin{Statement}{191}{Medium}
	\begin{lstlisting}[language=C++]  		
#include<iostream>

namespace A{
	extern "C" int x;
};

namespace B{
	extern "C" int x;
};

int A::x = 0;

int main(){
	std::cout << B::x;
	A::x=1;
	std::cout << B::x;
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{01}
	
	程序进行了两次声明, 但其实声明的是同一个变量。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.link#6}{dcl.link\#6}
	
	\begin{lightgrayleftbar}
		 Two declarations for a function with C language linkage with the same function name (ignoring the namespace names that qualify it) that appear in different namespace scopes refer to the same function. Two declarations for a variable with C language.
	\end{lightgrayleftbar}
	
	
\end{document}