\documentclass{article}

\begin{comment}
	tag:
	Koenig lookup
\end{comment}

\begin{document}
	\begin{Statement}{196}{Medium}
	\begin{lstlisting}[language=C++]    
#include <iostream>

namespace x {
	class C {};
	void f(const C& i) {
		std::cout << "1";
	}
}

namespace y {
	void f(const x::C& i) {
		std::cout << "2";
	}
}

int main() {
	f(x::C());
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{1}
	
	【待补充】
	
	
\end{document}
