\documentclass{article} 
\begin{comment}
	tag:
	作用域
\end{comment}
\begin{document}
	\begin{Statement}{197}{Easy}
	\begin{lstlisting}[language=C++]
#include <iostream>

int j = 1;

int main() {
	int& i = j, j;
	j = 2;
	std::cout << i << j;
}
	\end{lstlisting}
	\end{Statement}


	\paragraph*{答案和解析} 
	\CorrectAnswer{12}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.scope#1}{[basic.scope.declarative\#1]}指出, 当内部作用域定义了一个与外部作用域相同的名称时, 内部作用域的范围将被排除在外部声明的范围之外(也就是, 内部作用域中, 内部的声明有效而外部的声明无效。)
	
	\begin{lightgrayleftbar}
	The scope of a declaration is the same as its potential scope unless the potential scope contains another declaration of the same name. In that case, the potential scope of the declaration in the inner (contained) declarative region \textbf{is excluded from the scope of the declaration in the outer (containing) declarative region.}
	\end{lightgrayleftbar}
	
	但是, 第 6 行的 i 声明时, 内部的 j 还没有被定义, 因此 int\&i = j 一句引用的 j 是外部的 j。而内部的 j 定义后, 外部声明的 j 在内部作用域就不再生效, 因此第七行则是对内部的 j 赋值为 2。
	
	因此, 执行完成后, i = 1, j = 2。
\end{document}
