\documentclass{article} 
\begin{comment}
	tag:
	析构顺序
\end{comment}

\begin{document}
	
	\begin{Statement}{198}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

namespace A {
	extern "C" { int x; }
};

namespace B {
	extern "C" { int x; }
};

int A::x = 0;

int main() {
	std::cout << B::x;
	A::x=1;
	std::cout << B::x;
}
	\end{lstlisting}

	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CompileError{}
	使用 \verb|extern 字符串字面量 语段| 的语法可以在 C++ 程序中链接非 C++ 代码。
	
	在链接 C 语言代码时, 不能多次定义同一个变量, 即使它们处在不同的 namespace 中。
	
	 \href{https://timsong-cpp.github.io/cppwp/n4659/dcl.link#6}{[dcl.link\#6]}
	 
	\begin{lightgrayleftbar}
	[ Note: Only one definition for an entity with a given name with C language linkage may appear in the program (see [basic.def.odr]); \textbf{this implies that such an entity must not be defined in more than one namespace scope.} — end note ] 
	\end{lightgrayleftbar} 
	
	因此, 该程序两次定义 int x, 将引发编译错误。
	
	为什么这里的 int x 是定义而不是声明?
	\verb|extern int x;| 确实是变量的声明, 但这里的 extern 是存储类别说明符(storage class specifier), 与上面所说的链接 extern 含义不同。
	根据 \href{https://timsong-cpp.github.io/cppwp/n4659/dcl.link#7}{dcl.link\#7}, 直接接在 \verb|extern 字符串字面量| 后的声明定义语句将隐式地含有 extern 存储类别说明符, 并以此判断它是定义还是声明。
	
	\begin{lightgrayleftbar}
		A declaration \textbf{directly contained} in a linkage-specification is treated \textbf{as if it contains the extern specifier} for the purpose of determining the linkage of the declared name and whether it is a definition. Such a declaration shall not specify a storage class. 
		
		Example:
		\begin{lstlisting}[language=C++]
extern "C" double f();
static double f();         // error
extern "C" int i;          // declaration
extern "C" {
	int i;                 // definition
}
extern "C" static void g();// error
		\end{lstlisting}

		

	\end{lightgrayleftbar}
	
	正如标准中给出的例子, 这里 x 没有直接跟在 extern "C" 后面, 因此不会含有 extern 说明符, 所以按照一般的方式, 视为 x 的定义。
\end{document}
