\documentclass{article}
\begin{document}
	
	\begin{Statement}{206}{Hard}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int n = sizeof(0)["abcdefghij"]; 
	std::cout << n;   
}
	\end{lstlisting}
	\end{Statement}
	


	
	\paragraph*{答案和解析} 
	\CorrectAnswer{1}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.sub#1}{[expr.sub\#1]}
	
	\begin{lightgrayleftbar}
		The expression E1[E2] is identical (by definition) to *((E1)+(E2))
	\end{lightgrayleftbar}
	
	所以该式等价于 sizeof(("abcdefghij")[0]), 即 sizeof(char), 由 \href{https://timsong-cpp.github.io/cppwp/n4659/expr.sizeof#1}{expr.sizeof\#1} 可知输出 1。
	
	\begin{lightgrayleftbar}
		sizeof(char), sizeof(signed char) and sizeof(unsigned char) are 1.
	\end{lightgrayleftbar}
\end{document}
