`\documentclass{article} 

\begin{comment}
	tag:
	public / private 继承
\end{comment}


\begin{document}
	\paragraph*{Question 15} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A {};

class B {
	public:
	int x = 0;
};

class C : public A, B {};

struct D : private A, B {};


int main()
{
	C c;
	c.x = 3;
	
	D d;
	d.x = 3;
	
	std::cout << c.x << d.x;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序将引发编译错误}} $
	
	我们知道 C 以 public 方式继承 A, 但是以怎样的方式继承 B 呢?
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/class.access.base#2}{[class.access.base\#2]}
	
	\begin{lightgrayleftbar}
		n the absence of an access-specifier for a base class, \textbf{public} is assumed when the derived class is defined with the class-key \textbf{struct} and \textbf{private} is assumed when the class is defined with the class-key \textbf{class}	
	\end{lightgrayleftbar}

	因此, C 将以 private 方式继承 B, 因此在类外不能访问 c.x。相对地, d.x 则不会出现问题。
\end{document}
