\documentclass{article} 
\begin{comment}
	tag:
	std::string
\end{comment}
\begin{document}
	
	\paragraph*{Question 323} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

void f(float &&) { std::cout << "f"; }
void f(int &&) { std::cout << "i"; }

template <typename... T>
void g(T &&... v)
{
	(f(v), ...);
}

int main()
{
	g(1.0f, 2);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序正常运行, 输出为: bcad}} $
	
	...
\end{document}