\documentclass{article} 

\begin{comment}
	tag:
	copy elision
\end{comment}


\begin{document}
	\paragraph*{Exercise 2.2} 
	
	不考虑任何对复制构造/移动构造的省略(-fno-elide-constructors), 说出以下程序在 C++ 14 标准下的输出。
	
	\begin{lstlisting}[language=C++]
#include<iostream>
using std::cout;
struct A{
	int u = 0;
	A(int x = 1) {cout << 1;}
	A(const A&) {cout << 2;}
	A(A&&) {cout << 3;}
	~A() {cout << 4;}
};
A fun() {A a; return a;}
int main() 
{
	A a = fun();
	return 0;
}
	\end{lstlisting}
	
\end{document}
