\documentclass{article} 

\begin{comment}
	tag:
	函数重载
\end{comment}


\begin{document}
	\paragraph*{Question 2} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C]  		
#include <iostream>
#include <string>

void f(const std::string &) { std::cout << 1; }

void f(const void *) { std::cout << 2; }

int main() {
	f("foo");
	const char *bar = "bar";
	f(bar);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 22}} $
	
	字符串字面量的类型是 const char[n], 因此调用 \verb|f("foo")| 只需要采用标准转换(先进行一次 array-to-pointer conversion, 再由 const char* 转为 const void* 需要一次 pointer conversion) 而另一函数则需要一次用户定义的转换。
	调用 \verb|foo(bar)| 的情况类似。 
\end{document}
