\documentclass{article} 

\begin{comment}
	tag:
	基础语法
\end{comment}


\begin{document}
	\paragraph*{Question 4} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
void f(float) { std::cout << 1; }
void f(double) { std::cout << 2; }

int main() {
	f(2.5);
	f(2.5f);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 21}} $
	
	上一题我们说到, 字面量浮点数 2.5 的类型是 double, 但是留了一个例外:unless explicitly specified by a suffix.
	
	那么, 根据\href{https://timsong-cpp.github.io/cppwp/n4659/lex.fcon#1}{[lex.fcon\#1]},  字面量 2.5f 的类型是 float, 因此调用第 1 个函数。
	\begin{lightgrayleftbar}
	The type of a floating literal is double unless explicitly specified by a suffix. \textbf{The suffixes f and F specify float}, the suffixes l and L specify long double
	\end{lightgrayleftbar}
\end{document}
