\documentclass{article} 

\begin{comment}
	tag:
	逗号表达式
\end{comment}

\begin{document}
	
	\begin{Statement}{121}{Medium}
		\begin{lstlisting}[language=C++]
#include <iostream>

int main() {
	int a = 10;
	int b = 20;
	int x;
	x = a, b;
	std::cout << x;
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{20}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.comma#1}{[expr.comma\#1]}
	
	\begin{lightgrayleftbar}
The type and value of the result are the type and value of the right operand.
	\end{lightgrayleftbar} 
	
\end{document}
