\documentclass{article} 
\begin{comment}
	tag:
	decltype
\end{comment}
\begin{document}
	
	\begin{Statement}{124}{Hard}
		\begin{lstlisting}[language=C++]  		
#include <iostream>

using namespace std;

struct A {};
struct B {};

template<typename T = A>
struct X;

template<>
struct X<A> {
	static void f() { cout << 1; }
};

template<>
struct X<B> {
	static void f() { cout << 2; }
};

template< template<typename T = B> class C>
void g() {
	C<>::f();
}

int main() {
	g<X>();
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{2}
	
	【待补充】
	
\end{document}