\documentclass{article} 
\begin{comment}
	tag:
	析构顺序
\end{comment}

\begin{document}
	\begin{Statement}{127}{Hard}
		\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <type_traits>

using namespace std;

int main()
{
	int i, &j = i;
	[=]
	{
		cout << is_same<decltype    ((j)),     int         >::value
		<< is_same<decltype   (((j))),    int      &  >::value
		<< is_same<decltype  ((((j)))),   int const&  >::value
		<< is_same<decltype (((((j))))),  int      && >::value
		<< is_same<decltype((((((j)))))), int const&& >::value;
	}();
}
		\end{lstlisting}
	\end{Statement}
	
	
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{00100}
	
	【待补充】
	
\end{document}
