\documentclass{article} 

\begin{comment}
	tag:
	逗号表达式
\end{comment}

\begin{document}
	
	\begin{Statement}{129}{Medium}
		\begin{lstlisting}[language=C++]
#include <vector>
#include <iostream>

using namespace std;

int main() {
	vector<char> delimiters = { ",", ";" };  
	cout << delimiters[0];
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\UndefinedBehavior{}
	
	注意, 这里采用的是双引号, 参数是字符串字面量, 类型即 const char[2]。
	
	两个 const char[2] 显然是不可能化为 initializer\_list<char>, 但是有另一构造函数符合。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/vector#overview}{[vector\#overview]}
	
	\begin{lightgrayleftbar}
		template <class InputIterator>
		vector(InputIterator first, InputIterator last, const Allocator\& = Allocator());
	\end{lightgrayleftbar}
	
	这里, InputIterator 并没有与 T 关联起来, 只要参数满足 InputIterator 的要求(\href{https://timsong-cpp.github.io/cppwp/n4659/input.iterators}{[input.iterators]})即可。const char[2] 是满足的。
	
	然而, 作为两个不同的数组, 通过 ++ 运算从一个数组头部, 不可能到达另一数组头部, 这一行为是未定义的。
\end{document}
