\documentclass{article} 

\begin{comment}
	tag:
\end{comment}

\begin{document}
	
	\begin{Statement}{130}{Hard}
		\begin{lstlisting}[language=C++]
#include <iostream>
using namespace std;

template<typename T>
void adl(T)
{
	cout << "T";
}

struct S
{
};

template<typename T>
void call_adl(T t)
{
	adl(S());
	adl(t);
}

void adl(S)
{
	cout << "S";
}

int main ()
{
	call_adl(S());
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{TS}
	
	待补充。
\end{document}
