\documentclass{article} 
\begin{comment}
	tag:
	switch
\end{comment}
\begin{document}
	
	\begin{Statement}{161}{Hard}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int n = 3;
	int i = 0;
	
	switch (n % 2) {
		case 0: 
		do {
			++i;
			case 1: ++i;
		} while (--n > 0);
	}
	
	std::cout << i;
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	
	\CorrectAnswer{5}
	
	这个程序看上去太奇怪了, 似乎无法通过编译。
	
	然而, 这却是完全合法的, 执行方法如下所述。根据 \href{https://timsong-cpp.github.io/cppwp/n4659/stmt.switch#5}{[stmt.switch\#5]}, switch 语句执行时, 条件值将与每个 case 标签后跟随的常量进行对比, 如果存在合适的标签, 将跳转到对应的标签位置; 如果没有合适的标签, 在包含 default 标签的情况下将跳转到 default 标签, 否则跳出 switch。
	\begin{lightgrayleftbar}
		When the switch statement is executed, its condition is evaluated and compared with each case constant. \textbf{If one of the case constants is equal to the value of the condition, control is passed to the statement following the matched case label.} If no case constant matches the condition, and if there is a default label, control passes to the statement labeled by the default label. If no case matches and if there is no default then none of the statements in the switch is executed.
	\end{lightgrayleftbar}
	
	于是, 程序跳转到 case 1 处, i 自增到 1, 执行 while, n 减少到 2。
	
	接下来, i 自增到 3, 执行 while, n 减少到 1。
	
	接下来, i 自增到 5, 不再符合 while 的条件。
	
\end{document}