\documentclass{article}
\begin{document}
	
	\begin{Statement}{163}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A {
	int foo = 0;
	
	public:
	int& getFoo() { return foo; }
	void printFoo() { std::cout << foo; }
};

int main() {
	A a;
	
	auto bar = a.getFoo();
	++bar;
	
	a.printFoo();
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{0}
	
	这题的关键在于, auto 推导的类型是 int 还是 int\& ?
	
	【待补充】
\end{document}
