\documentclass{article} 

\begin{comment}
	tag:
	模板定义和初始化
\end{comment}

\begin{document}
	\paragraph*{Question 243} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

template <typename T>
struct A {
	static_assert(T::value);
};

struct B {
	static constexpr bool value = false;
};

int main() {
	A<B>* a;
	std::cout << 1;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 1}} $
	
	待完善。
	
\end{document}
