\documentclass{article} 
\begin{comment}
	tag:
	析构顺序
\end{comment}

\begin{document}
	\paragraph*{Question 249} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

using namespace std;

int main() {
	int a = '0';
	char const &b = a;
	cout << b;
	a++;
	cout << b;
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 00}} $
	
	待补充。。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.type.cv#4}{[dcl.type\#4]}
	
	\begin{lightgrayleftbar}
		ww
	\end{lightgrayleftbar} 
	
\end{document}
