\documentclass{article} 
\begin{comment}
	tag:
	
\end{comment}
\begin{document}
	
	\paragraph*{Question 250} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include<iostream>

template<typename T>
void foo(T...) {std::cout << 'A';}

template<typename... T>
void foo(T...) {std::cout << 'B';}

int main(){  
	foo(1); 
	foo(1,2);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: AB}} $
	
	【待补充】
\end{document}