\documentclass{article} 
\begin{comment}
	tag:
	std::string
\end{comment}
\begin{document}
	
	\begin{Statement}{313}{Hard}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

void f(float &&) { std::cout << "f"; }
void f(int &&) { std::cout << "i"; }

template <typename... T>
void g(T &&... v)
{
	(f(v), ...);
}

int main()
{
	g(1.0f, 2);
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{if}
	
	【待补充】
\end{document}