\documentclass{article} 
\begin{comment}
	tag:
	decltype
\end{comment}
\begin{document}
	
	\begin{Statement}{318}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <iostream>

struct S {
	operator void() {
		std::cout << "F";
	}
};

int main() {
	S s;
	(void)s;
	static_cast<void>(s);
	s.operator void();
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	
	\CorrectAnswer{F}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/class.conv.fct#1}{[class.conv.fct\#1]}
	
	\begin{lightgrayleftbar}
		A conversion function is never used to convert a (possibly cv-qualified) object to (...) (possibly cv-qualified) void.
	\end{lightgrayleftbar}
	
	所以, 只有最后一次调用有效。
\end{document}