\documentclass{article}

\begin{comment}
	tag:
	基础语法
\end{comment}

\begin{document}
	\begin{Statement}{319}{Medium}
		\begin{lstlisting}[language=C++]    
#include <iostream>

struct A {
	A() { std::cout << "a"; }
	
	void foo() { std::cout << "1"; }
};

struct B {
	B() { std::cout << "b"; }
	B(const A&) { std::cout << "B"; }
	
	void foo() { std::cout << "2"; }
};

int main()
{
	auto L = [](auto flag) -> auto {return flag ? A{} : B{};};
	L(true).foo();
	L(false).foo();
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{aB2b2}
	
	【待补充】
	
\end{document}
