\documentclass{article} 
\begin{comment}
	tag:
	表达式
\end{comment}
\begin{document}
	
	\paragraph*{Question 220} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

bool f() { std::cout << 'f'; return false; }
char g() { std::cout << 'g'; return 'g'; }
char h() { std::cout << 'h'; return 'h'; }

int main() {
	char result = f() ? g() : h();
	std::cout << result;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为 : fhh}} $
	
	这称为条件表达式(conditional-expression),\href{https://timsong-cpp.github.io/cppwp/n4659/expr.cond#1}{[expr.cond\#1]} 指出, 如果第一个表达式 (转换为 bool) 的值为 true, 则答案是第二个表达式, 否则是第三个表达式。第二个和第三个中, 只有一个表达式会被计算。
	\begin{lightgrayleftbar}
		Conditional expressions group right-to-left. The first expression is contextually converted to bool. It is evaluated and if it is true, the result of the conditional expression is the value of the second expression, otherwise that of the third expression. \textbf{Only one of the second and third expressions is evaluated.}
	\end{lightgrayleftbar}

\end{document}