\documentclass{article} 
\begin{comment}
	tag:
	cv
\end{comment}
\begin{document}
	
	\paragraph*{Question 106} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

void f(int& a, const int& b) {
	std::cout << b;
	a = 1;
	std::cout << b;
}

int main(){
	int x = 0;
	f(x,x);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序正常运行, 输出为: 1}} $
	
	虽然 b 是常引用, 这仅仅表示我们不能通过 b 修改被引用参数的值。
	
\end{document}