\documentclass{article} 
\begin{comment}
	tag:
	析构顺序
\end{comment}

\begin{document}
	\paragraph*{Question 179} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int a = 5,b = 2;
	std::cout << a+++++b;
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序会引发编译错误}} $
	
	事实上,  \verb| a++++++b| 有多种解析方法, 除了 \verb|a++ + ++ b| 之外, \verb|a++ ++ +b| 和 \verb|a+ ++ ++ b| 都是可能的。从词法分析的角度, 我们采用最大咀嚼原理(maximal munch principle), 每次有多个可能的 token 匹配时, 选择最长的那个。
	
	因此, \verb|a+++++b| 前两次都与 \verb|++| 匹配, 即 \verb|a++ ++ +b|, 使得右值\verb|a++| 再次进行自增, 引发编译错误。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/lex.pptoken#3}{[lex.pptoken\#3]}
	
	\begin{lightgrayleftbar}
		the next preprocessing token is \textbf{the longest sequence of characters} that could constitute a preprocessing token, \textbf{even if that would cause further lexical analysis to fail}
	\end{lightgrayleftbar} 
	
\end{document}
