\documentclass{article}
\begin{document}
	\paragraph*{Question 251} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

template<class T>
void f(T) { std::cout << 1; }

template<>
void f<>(int*) { std::cout << 2; }

template<class T>
void f(T*) { std::cout << 3; }

int main() {
	int *p = nullptr; 
	f( p );
}
		
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序正常运行, 输出为：3}} $
	
	在这个问题中, f(T) 的特化 f(int*) 和 f(T*) 都可以完美匹配函数调用。
	根据
\end{document}
