\documentclass{article} 
\begin{comment}
	tag:
	char 类型
\end{comment}

\begin{document}
	\paragraph*{Question 252} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int i = '3' - '2';
	std::cout << i;
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 1}} $
	
	【待补充】
	
\end{document}
