\documentclass{article} 

\begin{comment}
	tag:
	函数重载
	Integer Promotion
\end{comment}


\begin{document}
	\paragraph*{Question 259} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

void f(unsigned int) { std::cout << "u"; }
void f(int)          { std::cout << "i"; }
void f(char)         { std::cout << "c"; }

int main() {
	char x = 1;
	char y = 2;
	f(x + y);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序存在未指定行为}} $
	
	这里确实应当发生 Integral promotion, 从而输出 i ———— 如果 char 是 8 位、 int 是 32 位的话。
	
	反之, 结果可能是未指定的。
\end{document}
