\documentclass{article} 
\begin{comment}
	tag:
	std::string
\end{comment}
\begin{document}
	
	\paragraph*{Question 323} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <stdexcept>

struct A {
	A(char c) : c_(c) {}
	~A() { std::cout << c_; }
	char c_;
};

struct Y { ~Y() noexcept(false) { throw std::runtime_error(""); } };

A f() {
	try {
		A a('a');
		Y y;
		A b('b');
		return {'c'};
	} catch (...) {
	}
	return {'d'};
}

int main()
{
	f();
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序正常运行, 输出为: bcad}} $
	
	...
\end{document}