\documentclass{article} 

\begin{document}
	\begin{Statement}{273}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <iostream>

struct A {
	A() { std::cout << "A"; }
	~A() { std::cout << "a"; }
};

int main() {
	std::cout << "main";
	return sizeof new A;
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{main}
	
	事实上, 并没有 A 类型变量被创建。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.sizeof#1}{[expr.sizeof\#1]} 指出, sizeof 表达式是不进行计算的(unevaluated operand), 也不评估 new A 的具体内容。换言之, 没有 A 类型变量被创建。
\end{document}
