\documentclass{article} 
\begin{comment}
	tag:
	类型
\end{comment}

\begin{document}
	
	\begin{Statement}{275}{Medium}
	\begin{lstlisting}[language=C++]  		  
#include <iostream>

int main()
{
	std::cout << (sizeof(long) > sizeof(int));
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\UnspecifiedBehavior{}
	
	依据标准, long 的大小应当大于等于 int, 具体由实现决定。
	
	因此, 输出 1 或 0 都是可能的。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.fundamental#2}{[basic.fundamental\#2]}
	
	\begin{lightgrayleftbar}
There are five standard signed integer types : “signed char”, “short int”, “int”, “long int”, and “long long int”. In this list, each type provides at least as much storage as those preceding it in the list.
	\end{lightgrayleftbar} 
	
\end{document}
