\documentclass{article}

\begin{comment}
	tag:
	函数默认值
\end{comment}

\begin{document}
	\begin{Statement}{276}{Hard}
		\begin{lstlisting}[language=C++]    
#include <iostream>

auto sum(int i)
{
	if (i == 1)
	return i;
	else
	return sum(i-1)+i;
}

int main()
{
	std::cout << sum(2);
}
		\end{lstlisting}
		
	\end{Statement}
		
	\paragraph*{答案和解析} 
	\CorrectAnswer{3}
	
	从 C++14 开始, auto 可以推导函数的返回值类型。\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.spec.auto#8}{[dcl.spec.auto\#8]} 指出, 我们将对每一个 return 表达式进行类型推导, 如果每次的推导结果不同, 程序将是 ill-formed。
	
	在 \verb|return i;| 一句时, 我们能推导出返回值类型为 int, 但是 \verb|return sum(i-1) + i;| 一句呢? 我们需要用 \verb|sum(i-1) + i| 的类型来推导 sum(i) 的返回值类型吗 ?
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.spec.auto#10}{[dcl.spec.auto\#10]} 表明, 如果在类型推导时, 其类型需要通过 某未被推导的表达式的类型 来确定, 则程序是 ill-formed。\textbf{但是, 如果已经能从之前的 return 表达式中推导出函数的返回值, 则它将可以应用于函数的其余部分。} 那么, sum(i-1) 的类型将被暂定为 int, 因此 sum(i-1) + i 的类型依然是 int。两个 return 语句的结果一致, 所以函数的返回值类型是 int。
	
	\begin{lightgrayleftbar}
		If the type of an entity with an undeduced placeholder type is needed to determine the type of an expression, the program is ill-formed. \textbf{Once a non-discarded return statement has been seen in a function, however, the return type deduced from that statement can be used in the rest of the function, including in other return statements.}
	\end{lightgrayleftbar}
	作为补充, 如果将函数改为以下形式, 能否运行? 
	\begin{lstlisting}[language=C++]
auto sum(int i)
{
	if (i != 1)
		return sum(i-1)+i;
	else
		return 1;
}
	\end{lstlisting}

	另一种修改如下。
	
	\begin{lstlisting}[language=C++]
auto sum(short i)
{
	if (i == 1)
		return (short)1;
	else
		return sum(i) + i;
}
	\end{lstlisting}
	
	参考答案: 均不能。
	
\end{document}
