\documentclass{article} 
\begin{comment}
	tag:
	std::string
\end{comment}
\begin{document}
	
	\begin{Statement}{277}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	std::cout << sizeof("");
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析} 
	\CorrectAnswer{1}
	
	字符串字面量 "" 的类型为 const char[1], 注意需要包含尾部的 $'\backslash0'$。
	
	事实上, sizeof(char) 是有规定的, 值为 1。
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.sizeof#1}{expr.sizeof\#1}
	
	\begin{lightgrayleftbar}
		sizeof(char), sizeof(signed char) and sizeof(unsigned char) are 1. The result of sizeof applied to any other fundamental type is implementation-defined.
	\end{lightgrayleftbar}
	
	那么, 对数组施以 sizeof, 得到的答案是数组元素个数 * sizeof(元素类型), 即 1 * 1 = 1
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.sizeof#2}{expr.sizeof\#2}
	\begin{lightgrayleftbar}
		the size of an array of n elements is n times the size of an element.
	\end{lightgrayleftbar}
\end{document}