\documentclass{article}
\begin{document}
	
	\begin{Statement}{278}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <tuple>

int main()
{
	const auto t = std::make_tuple(42, 3.14, 1337);
	std::cout << std::get<int>(t);
}
	\end{lstlisting}
	\end{Statement}

	
	
	\paragraph*{答案和解析}
	\CompileError{}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/tuple.elem#5}{[tuple.elem\#5]} 给出了语法 \verb|get<T>(x)| 的使用条件。
	
	\begin{lightgrayleftbar}
		Requires: The type T occurs exactly once in Types.... Otherwise, the program is ill-formed.
	\end{lightgrayleftbar}
	
\end{document}
