\documentclass{article} 

\begin{comment}
	tag:
	名称查找
	模板
\end{comment}

\begin{document}
	\paragraph*{Question 162} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

void f()
{
	std::cout << "1";
}

template<typename T>
struct B
{
	void f()
	{
		std::cout << "2";
	}
};

template<typename T>
struct D : B<T>
{
	void g()
	{
		f();
	}
};

int main()
{
	D<int> d;
	d.g();
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 1}} $
	
	本题的关键在于, D<int> 类型的成员函数中调用 f(), 执行父类的 f() 还是全局函数 f()。
	
	按照一般的名称查找流程, B<T>::f() 被优先查找到。然而在模板的情况下有所不同, 根据 	\href{https://timsong-cpp.github.io/cppwp/n4659/temp.dep#3}{[temp.dep\#3]}, 在执行非限定名称查找时, \textbf{如果基类的确定依赖于模板参数}, 则不考虑该基类作用域。
	
	\begin{lightgrayleftbar}
		In the definition of a class or class template, the scope of a dependent base class is not examined during unqualified name lookup either at the point of definition of the class template or member or during an instantiation of the class template or member.
	\end{lightgrayleftbar}
	
	应用到本题, D 类的基类的确定依赖于传入的参数 T, 因此在非限定名称查找时不考虑。
	
	标准中给出了另一例子, 作为补充。
	
	\begin{lstlisting}[language=C++]
struct A {
	struct B { /* ... */ };
	int a;
	int Y;
};

int a;

template<class T> struct Y : T {
	struct B { /* ... */ };
	B b;                          // The B defined in Y
	void f(int i) { a = i; }      // ​::​a
	Y* p;                         // Y<T>
};

Y<A> ya;
	\end{lstlisting}
	
	在这一例子中, Y 的基类依赖于传入的模板参数 T, 因此不考虑 A 的作用域, A::B, A::a, A::Y 对 Y<A> 中的成员没有影响。
	
	当然, 如果采用限定名称查找, 定义 T::B b; 则会考虑 A::B。
\end{document}
