\documentclass{article}
\begin{document}
	\paragraph*{Question 163} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A {
	int foo = 0;
	
	public:
	int& getFoo() { return foo; }
	void printFoo() { std::cout << foo; }
};

int main() {
	A a;
	
	auto bar = a.getFoo();
	++bar;
	
	a.printFoo();
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：0}} $
	
	这题的关键在于, auto 推导的类型是 int 还是 int\& ?
	
	【待补充】
\end{document}
