\documentclass{article} 
\begin{comment}
	tag:
	类型
\end{comment}

\begin{document}
	\paragraph*{Question 179} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		  
#include <iostream>

int main()
{
	std::cout << (sizeof(long) > sizeof(int));
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序存在未指定行为}} $
	
	依据标准, long 的大小应当大于等于 int, 具体由实现决定。
	
	因此, 输出 1 或 0 都是可能的。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.fundamental#2}{[basic.fundamental\#2]}
	
	\begin{lightgrayleftbar}
There are five standard signed integer types : “signed char”, “short int”, “int”, “long int”, and “long long int”. In this list, each type provides at least as much storage as those preceding it in the list.
	\end{lightgrayleftbar} 
	
\end{document}
