\documentclass{article}
\begin{document}
	\paragraph*{Question 278} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <tuple>

int main()
{
	const auto t = std::make_tuple(42, 3.14, 1337);
	std::cout << std::get<int>(t);
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序会导致编译错误}} $
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/tuple.elem#5}{[tuple.elem\#5]} 给出了语法 \verb|get<T>(x)| 的使用条件。
	
	\begin{lightgrayleftbar}
		Requires: The type T occurs exactly once in Types.... Otherwise, the program is ill-formed.
	\end{lightgrayleftbar}
	
\end{document}
