\documentclass{article} 
\begin{comment}
	tag:
	virtual
	类的构造和析构
\end{comment}
\begin{document}
	
	\paragraph*{Question 279} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <variant>

struct C
{
	C() : i(1){}
	int i;
};

struct D
{
	D() : i(2){}
	int i;
};

int main()
{
	const std::variant<C,D> v;
	std::visit([](const auto& val){ std::cout << val.i; }, v);
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：1}} $
	
	为了解决这一问题, 我们需要了解 std::variant 和 std::visit 在每一句话中究竟做了什么。首先是 std::variant 定义的时候, 它调用了每个类的构造函数吗?
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/variant.ctor#2}{[variant.ctor\#2]}
	
	\begin{lightgrayleftbar}
		constexpr variant() noexcept(see below);
		
		Effects: Constructs a variant holding a value-initialized value of type T0.
	\end{lightgrayleftbar}

	联合体的值将是一个 类型为 T0 的、被值初始化的变量值。这里将调用 C 类的构造函数, 联合体的值是 1。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/variant.visit#2}{[variant.visit\#2]}
	
	\begin{lightgrayleftbar}
		constexpr see below visit(Visitor\&\& vis, Variants\&\&... vars);
		
		Effects: Let is... be vars.index().... 
		
		Returns INVOKE(forward<Visitor>(vis), get<is>(​ forward<Variants>(vars))...);.
	\end{lightgrayleftbar}

	在该程序的情况中, INVOKE(f, x1, x2, ...) 可以理解为 f(x1, x2, ...), 在这里也就是调用 f(get<is>(v)), 也就是将 v 此刻的值(C 类型, i = 1)传入 lambda 表达式中, 将输出 1。
	 
\end{document}