\documentclass{article}
\begin{document}
	\begin{Statement}{31}{Hard}
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct X {
	X() { std::cout << "X"; }
};

struct Y {
	Y(const X &x) { std::cout << "Y"; }
	void f() { std::cout << "f"; }
};

int main() {
	Y y(X());
	y.f();
}		
	\end{lstlisting}
	
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CompileError{}
	
	正如上一题所说, \verb|Y y(X())| 是一个函数定义, y.f() 的调用是错误的。 
\end{document}
