\documentclass{article} 
\begin{comment}
	tag:
	构造函数
\end{comment}

\begin{document}
	\begin{Statement}{32}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct X {
	X() { std::cout << "a"; }
	X(const X &x) { std::cout << "b"; }
	const X &operator=(const X &x) {
		std::cout << "c";
		return *this;
	}
};

int main() {
	X x;
	X y(x);
	X z = y;
	z = x;
}
	\end{lstlisting}
	\end{Statement}
	

	
	\paragraph*{答案和解析} 
	\CorrectAnswer{abbc}
	
	\verb|X x;| 调用 X() 进行构造, 输出 a。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init#16}{dcl.init\#16} 指出, \verb|X y(x)| 一句将 y 进行直接初始化。  
\end{document}
