\documentclass{article}
\begin{comment}
	\tag:
	三元运算符
\end{comment}
\begin{document}
	
	\begin{Statement}{33}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct GeneralException {
	virtual void print() { std::cout << "G"; }
};

struct SpecialException : public GeneralException {
	void print() override { std::cout << "S"; }
};

void f() { throw SpecialException(); }

int main() {
	try {
		f();
	}
	catch (GeneralException e) {
		e.print();
	}
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	
	\CorrectAnswer{G}
	
	由于是值传递, 所以 e 的类型是 GeneralException, 因此输出 G。
	
	如果采用引用传递, 则 e 的动态类型实则是 SpecialException, 此时将输出 S。 
\end{document}
