\documentclass{article} 

\begin{document}
	
	\begin{Statement}{35}{Easy}
	\begin{lstlisting}[language=C++]
#include <iostream>
#include <vector>

int main() {
	std::vector<int> v1(1, 2);
	std::vector<int> v2{ 1, 2 };
	std::cout << v1.size() << v2.size();
}
	\end{lstlisting}
	\end{Statement}

	
	\paragraph*{答案和解析}
	
	\CorrectAnswer{12}
	
	这涉及到 std::vector 的构造函数。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/vector.cons#6}{[vector.cons\#6]}
	\begin{lightgrayleftbar}
		vector(size\_type n, const T\& value,
			const Allocator\& = Allocator());
			
		Effects: Constructs a vector with n copies of value, using the specified allocator.
	\end{lightgrayleftbar}
	
	因此 v1 中包含一个 int 类型元素 2。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/over.match.list}{[over.match.list]}
	指明, 使用初始化列表构造非聚合体 X 时, 如果 X 含有以 std::initializer\_list 为参数的构造函数, 则优先调用它。这里 std::vector 是 sequence container, 可以用 std::initializer\_list构造(见\href{https://timsong-cpp.github.io/cppwp/n4659/vector.overview#2}{[vector.overview\#2]}中的构造函数列表), 因此构造完成后 v2 包含两个元素, 分别是 1 和 2。
\end{document}
