\documentclass{article} 
\begin{comment}
	tag:
	decltype
\end{comment}
\begin{document}
	
	\begin{Statement}{37}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int a = 0;
	decltype(a) b = a;
	b++;
	std::cout << a << b;
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	
	\CorrectAnswer{01}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.type.simple#4}{[dcl.type.simple\#4]} 给出了 e 是表达式时, decltype(e) 的推导方法。简单来说, 设 T 是 e 的类型, 如果 e 是\textbf{不加括号的 id-expression}(一般可以理解为标识符), 将直接返回 T。
	
	\begin{lightgrayleftbar}
		
	otherwise, if e is an unparenthesized id-expression or an unparenthesized class member access, decltype(e) is the type of the entity named by e.
	
	\end{lightgrayleftbar}
	
	这里 a 是 id-expression, 所以, 这里 decltype(a) 是它的类型, 即 int。
	
\end{document}