\documentclass{article} 
\begin{comment}
	tag:
	decltype
\end{comment}
\begin{document}
	
	\begin{Statement}{38}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int a = 0;
	decltype((a)) b = a;
	b++;
	std::cout << a << b;
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析}
	\CorrectAnswer{11}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.type.simple#4}{[dcl.type.simple\#4]}
	
	\begin{lightgrayleftbar}
		
	otherwise, if e is an lvalue, decltype(e) is T\&, where T is the type of e;
		
	\end{lightgrayleftbar}

	根据上述规则, 这里是加括号的 id 表达式, 且 a 是一个左值, 所以 decltype((a)) 是 \verb|int&|
	
		
\end{document}