\documentclass{article}
\begin{document}
	\begin{Statement}{25}{Medium}
	\begin{lstlisting}[language=C++]    
#include <iostream>
#include <limits>

int main() {
	int i = std::numeric_limits<int>::max();
	std::cout << ++i;
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\UndefinedBehavior{}
	
	i 是 int 类型的最大值, 则 i + 1 不能被 int 表示, 会发生有符号整数溢出, 这是未定义行为。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr#4}{[expr\#4]} 
	
	\begin{lightgrayleftbar}
		If during the evaluation of an expression, the result is not mathematically defined or \textbf{not in the range of representable values for its type}, the behavior is undefined.  
	\end{lightgrayleftbar}
	
\end{document}
