\documentclass{article}

\begin{comment}
	tag:
	运算和运算符
\end{comment}

\begin{document}
	\begin{Statement}{26}{Easy}
	\begin{lstlisting}[language=C++]    
#include <iostream>

int main() {
	int i = 42;
	int j = 1;
	std::cout << i / --j;
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析} 
	\UndefinedBehavior{}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.mul#4}{[expr.mul\#4]} 指出,除以0是未定义行为。
	\begin{lightgrayleftbar}
		If the second operand of / or \% is zero the behavior is undefined.
	\end{lightgrayleftbar}
	
	
\end{document}
