\documentclass{article}
\begin{comment}
	\tag:
	虚函数
\end{comment}
\begin{document}
	
	\begin{Statement}{27}{Easy}
		\begin{lstlisting}[language=C++]  		
#include <iostream>

struct A {
	virtual std::ostream &put(std::ostream &o) const {
		return o << 'A';
	}
};

struct B : A {
	virtual std::ostream &put(std::ostream &o) const {
		return o << 'B';
	}
};

std::ostream &operator<<(std::ostream &o, const A &a) {
	return a.put(o);
}

int main() {
	B b;
	std::cout << b;
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{B}
	
	由于函数中 a 的动态类型是 B, 将执行 B::put。
	
	这是一种使得 operator $<<$ 也能展现出"多态"的方法。 
\end{document}
