\documentclass{article} 
\begin{comment}
	tag:
	构造函数
	range-based for
\end{comment}
\begin{document}
	\begin{Statement}{28}{Easy}
	\begin{lstlisting}[language=C++]
#include <iostream>

struct A {
	A() { std::cout << "A"; }
	A(const A &a) { std::cout << "B"; }
	virtual void f() { std::cout << "C"; }
};

int main() {
	A a[2];
	for (auto x : a) {
		x.f();
	}
}
	\end{lstlisting}
	\end{Statement}


	\paragraph*{答案和解析} 
	\CorrectAnswer{AABCBC}
	
	当定义数组时, 调用 A 类的默认构造函数构造这些对象。
	
	接下来采用范围 for 循环进行枚举, auto 将被推导为 A 类型。
	
	根据范围 for 的执行方法(参考\href{https://timsong-cpp.github.io/cppwp/n4659/stmt.ranged#1}{stmt.ranged\#1}), x 每次都采用类似 \verb|A x = *(a + i)| 的方式初始化, 即复制初始化, 输出 B。之后调用 x.f() 输出 C。
	
\end{document}
