\documentclass{article} 
\begin{comment}
	tag:
	函数声明
\end{comment}
\begin{document}
	
	\begin{Statement}{30}{Easy}
		\begin{lstlisting}[language=C++]  		
#include <iostream>
struct X {
	X() { std::cout << "X"; }
};

int main() { X x(); }
		\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析} 
	\CorrectAnswer{(无输出)}
	
	实际上, \verb|X x();| 是一个函数声明。就如同 \verb|int max(int, int);| 一样自然。而它不可能是一个对象定义, 这一点在 \href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init#11}{[dcl.init\#11]} 中明确。
	
	\begin{lightgrayleftbar}
	Note: Since () is not permitted by the syntax for initializer,
	
	X a();
	
	is not the declaration of an object of class X, but the declaration of a function taking no argument and returning an X。
	\end{lightgrayleftbar}

	在更复杂的情况中, 可能产生二义性。例如 \verb|int f(int(a))|。 \href{https://timsong-cpp.github.io/cppwp/n4659/dcl.ambig.res}{[dcl.ambig.res]} 给出了这种二义性的判别规则。它指出, 在面对函数式转换(function-style cast)和定义的二义性时, 优先认为是定义。
	
	\verb|int(a)| 是一种函数式转换(将 a 转换为 int 类型), 也可以认为是定义了一个 int 类型的变量 a(参考\href{https://timsong-cpp.github.io/cppwp/n4659/stmt.ambig}{[stmt.ambig]}), 因此这里认为是一次定义, 等同于 int f(int a)。所以这是一个函数声明。
	
	
\end{document}