\documentclass{article} 
\begin{comment}
	tag:
	decltype
\end{comment}
\begin{document}
	
	\begin{Statement}{109}{Hard}
		\begin{lstlisting}[language=C++]  		
#include <functional>
#include <iostream>

template <typename T>
void call_with(std::function<void(T)> f, T val)
{
	f(val);
}

int main()
{
	auto print = [] (int x) { std::cout << x; };
	call_with(print, 42);
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CompileError{}
	
	【待补充】
	
\end{document}