\documentclass{article} 

\begin{document}
	
	\paragraph*{Question 265} $\boxed{\text{Difficulty: Easy}} $
	
According to the C++17 standard, what is the output of this program?
		
	\begin{lstlisting}[language=C++]
#include <iostream>

void f(char*&&) { std::cout << 1; }
void f(char*&) { std::cout << 2; }

int main() {
	char c = 'a';
	f(&c);
}
	\end{lstlisting}
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出1}} $
	
	虽然 c 是一个左值, 但根据\href{https://timsong-cpp.github.io/cppwp/n4659/expr.unary.op#2}{[expr.unary.op\#2, \#3]} \&c 将返回一个指向 c 的指针, 且是一个纯右值。
	所以, 它和第一个函数完美匹配, 输出 1。

	\begin{lightgrayleftbar}
	(2) The result of each of the following unary operators is a prvalue.
	
	(3) The result of the unary \& operator is a pointer to its operand.
	\end{lightgrayleftbar}

\end{document}