\documentclass{article} 
\begin{comment}
	tag:
	
\end{comment}
\begin{document}
	
	\paragraph*{Question 338} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <type_traits>
#include <iostream>
#include <string>

template<typename T>
int f()
{
	if constexpr (std::is_same_v<T, int>) { return 0; }
	else { return std::string{}; }
}

int main()
{
	std::cout << f<int>();
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序存在未定义行为}} $
	
\end{document}