\documentclass{article} 

\begin{document}
	\paragraph*{Question 145} $\boxed{\text{Difficulty: Medium}} $	
	
	According to the C++17 standard, what is the output of this program?	
	
	\begin{lstlisting}[language=C]
#include <iostream>

struct E
{
	E() { std::cout << "1"; }
	E(const E&) { std::cout << "2"; }
	~E() { std::cout << "3"; }
};

E f()
{ 
	return E();
}

int main()
{
	f();
}
	\end{lstlisting}
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出13}} $
	
	这一篇解析尚待完善。
\end{document}
