\documentclass{article} 

\begin{comment}
	tag:
	trigraph
\end{comment}


\begin{document}
	\paragraph*{Question 147} $\boxed{\text{Difficulty: Hard}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include<iostream>

int main(){
	int x=0; //What is wrong here??/
	x=1;
	std::cout<<x;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 1}} $
	
	??/ 是一个 三字符序列(trigraph)。在某些早期计算机系统中，某些字符无法直接输入，因此 三字符序列 被用于表示那些无法在键盘上输入的字符。??/ 用于表示反斜杠\verb|‘\’|
	
	三字符序列 在 C++17 中已经被弃用, 因此程序将输出 1。如果打开 -trigraph 编译选项(gcc), 注释将延伸到 x=1 这一行, 输出 0。
	
\end{document}
