\documentclass{article} 



\begin{comment}
	tag:
	copy elision
	生命周期
\end{comment}
\begin{document}
	
	\begin{Statement}{261}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <sstream>

int main() {
	std::stringstream ss("a");
	std::cout << ss.str();
	ss << "b";
	std::cout << ss.str();
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	
	\CorrectAnswer{ab}
	
	我们来详细分析整个过程。
	
	就如同 std::string 是 std::basic\_string<char> 一样, std::stringstream 是 std::basic\_stringstream<char>(\href{https://timsong-cpp.github.io/cppwp/n4659/sstream.syn}{[sstream.syn]}, using stringstream  = basic\_stringstream<char>;)
	
	接下来看 std::basic\_stringstream 的构造函数:
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/stringstream.cons#2}{[stringstream.cons\#2]}
	
	\begin{lightgrayleftbar}
	explicit basic\_stringstream(
	const basic\_string<charT, traits, Allocator>\& str,
	ios\_base::openmode which = ios\_base::out | ios\_base::in);
	
	Effects: Constructs an object of class basic\_­stringstream<charT, traits>, initializing the base class with basic\_­iostream(\&sb) and initializing sb with basic\_­stringbuf<charT, traits, Allocator>(str, which). 
	\end{lightgrayleftbar}
	
	关于这里 stringbuf 类型的变量 sb, 在 \href{https://timsong-cpp.github.io/cppwp/n4659/stringbuf}{[stringbuf]} 中可以看到, 构造函数调用时, 将字符串 s 的内容写入 sb 的底层字符序列。 
	
	关于 basic\_iostream 这条支线, 请看图示继承关系。
	
\begin{tikzpicture}[>=Stealth, node distance=2cm]
	
	\node[] (iosbase) {ios\_base};
	
	\node[below=of iosbase] (basicios) {basic\_ios}
	edge[->] (iosbase);
	
	\node[below left=of basicios] (basicistream) {basic\_istream}
	edge[->] (basicios);
	
	\node[below right=of basicios] (basicostream) {basic\_ostream}
	edge[->] (basicios);
	
	\node[below=of basicistream, xshift=0.3\linewidth] (basiciostream) {basic\_iostream}
	edge[->] (basicistream)
	edge[->] (basicostream);
	
	\node[below=of basiciostream] (basicstringstream) {basic\_stringstream}
	edge[->] (basiciostream);
	
\end{tikzpicture}

	翻阅标准, 最终可以发现, basic\_­iostream(\&sb) 最终将调用基类的 basic\_ios::init(sb), 其中调用 basic\_ios::set\_rdbuf(sb), 效果是将该 std::basic\_stringbuf 与 std::basic\_ios 相关联。
	
	接下来, std::cout << ss.str()。\href{https://timsong-cpp.github.io/cppwp/n4659/stringstream.members#2}{[stringstream.members\#2]} 中说, 调用底层的 rdbuf()->str(), 即返回 stringbuf 中储存的结果, 输出 a。
	
	接下来, operator<< 是 basic\_ostream 中重载的运算符。其作用在\href{https://timsong-cpp.github.io/cppwp/n4659/ostream#2}{[ostream\#2]} 中表明。
	
	\begin{lightgrayleftbar}
Both groups of output functions generate (or insert) output characters by actions equivalent to calling rdbuf()->sputc(int\_­type).
	\end{lightgrayleftbar}
	
	即, 输出相当于调用 rdbuf()->sputc(), 
	
	【待补充】
\end{document}