\documentclass{article} 
\begin{comment}
	tag:
	函数参数评估顺序
\end{comment}
\begin{document}
	
	\paragraph*{Question 305} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

void print(int x, int y)
{
	std::cout << x << y;
}

int main() {
	int i = 0;
	print(++i, ++i);
	return 0;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序存在未指定行为}} $
	
	这一题的主要问题在于, 函数的两个参数评估的顺序。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.call#5}{[expr.call\#5]}
	\begin{lightgrayleftbar}
		The initialization of a parameter, including every associated value computation and side effect, is \textbf{indeterminately sequenced} with respect to that of any other parameter.
	\end{lightgrayleftbar}
	
	所以, 参数评估的顺序不确定。indeterminately sequenced 指的是要么A比B先评估,要么B比A先评估,这是不确定(unspecified)的。答案可能是12,也可能是21。
	
	有趣的是, GCC 对此输出 22, 这显然是不符合标准的。
	
\end{document}