\documentclass{article}
\begin{document}
	\paragraph*{Question 115} $\boxed{\text{Difficulty: Easy}} $
	
	According to the C++17 standard, what is the output of this program?	
			
	\begin{lstlisting}[language=C++]
#include <iostream>

void f(int) { std::cout << "i"; }
void f(double) { std::cout << "d"; }
void f(float) { std::cout << "f"; }

int main() {
	f(1.0);
}
	\end{lstlisting}
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出d}} $
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/lex.fcon#1}{[lex.fcon\#1]} 指出, 浮点字面量的类型是 double。
	
	\begin{lightgrayleftbar}
		The type of a floating literal is double unless explicitly specified by a suffix.
	\end{lightgrayleftbar}
\end{document}
