\documentclass{article} 

\begin{comment}
	tag:
	运算符优先级
\end{comment}

\begin{document}
	\paragraph*{Question 120} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	int a = 10;
	int b = 20;
	int x;
	x = a, b;
	std::cout << x;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出为: 10}} $
	
	逗号具有最低优先级, 所以解读为 x = a 和 b 两个表达式。 
	
\end{document}
