\documentclass{article} 
\begin{comment}
	tag:
	
\end{comment}
\begin{document}
	
	\begin{Statement}{338}{Hard}
	\begin{lstlisting}[language=C++]  		
#include <type_traits>
#include <iostream>
#include <string>

template<typename T>
int f()
{
	if constexpr (std::is_same_v<T, int>) { return 0; }
	else { return std::string{}; }
}

int main()
{
	std::cout << f<int>();
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\UndefinedBehavior{}
	
	【待补充】
\end{document}