\documentclass{article}
\begin{document}
	\paragraph*{Question 41} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
int main() {
	std::cout << 1["ABC"];
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：B}} $
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/expr.sub#1}{[expr.sub\#1]}
	
	\begin{lightgrayleftbar}
		The expression E1[E2] is identical (by definition) to *((E1)+(E2))
	\end{lightgrayleftbar}
	
\end{document}
