\documentclass{article}
\begin{document}
	\begin{Statement}{116}{Medium}
		\begin{lstlisting}[language=C++]
#include <iostream>
#include <utility>

int y(int &) { return 1; }
int y(int &&) { return 2; }

template <class T> int f(T &&x) { return y(x); }
template <class T> int g(T &&x) { return y(std::move(x)); }
template <class T> int h(T &&x) { return y(std::forward<T>(x)); }

int main() {
	int i = 10;
	std::cout << f(i) << f(20);
	std::cout << g(i) << g(20);
	std::cout << h(i) << h(20);
	return 0;
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	
	\CorrectAnswer{112212}
	
	在模板中, T\&\& 被称为通用引用(universal reference, 更正式地, forwarding reference)。\href{https://timsong-cpp.github.io/cppwp/n4659/temp.deduct.call#3}{[temp.deduct.call\#3]} 告诉我们, 对于形式参数 x, 当实际参数为左值时, 参数类型是 x 的左值引用; 是右值时, 参数类型是 x 的右值引用。
	
	\begin{lightgrayleftbar}
		If P is a forwarding reference and the argument is an lvalue, the type “lvalue reference to A” is used in place of A for type deduction.
	\end{lightgrayleftbar} 
	
	调用 f(i) 时, 类型推导为 int\&, 作为函数 y 的参数, 类型是 int\&, 输出 1。
	
	调用 f(20) 时, 类型推导为 int\&\&, 但是需要注意, x 作为一个引用变量, 其本身是一个左值, 所以会和类型为 int\& 的参数绑定, 输出 1。
	
	std::move 的返回值是右值引用, 其本身也是一个右值, 因此均输出 2。
	
	forward<T>(x) 经常用于实现完美转发(perfect forwarding)。当 x 是通用引用时, forward<T>(x) 对于左值引用, 保证返回左值; 对于右值引用, 保证返回右值。
	
	因此, 第一次输出 1, 第二次输出 2。
\end{document}
