\documentclass{article} 
\begin{comment}
	tag:
	变量名
\end{comment}
\begin{document}
	\paragraph*{Question 197} $\boxed{\text{Difficulty: Easy}} $	
	
	According to the C++17 standard, what is the output of this program?	
	
	\begin{lstlisting}[language=C++]
#include <iostream>

int _global = 1;

int main() {
	std::cout << _global;
}
	\end{lstlisting}
	\paragraph*{答案和解析} $\boxed{\text{程序存在未定义行为}} $
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/lex.name#3}{[lex.name\#3]}指出, 以双下划线开头的标识符以及单下划线与大写字母开头的标识符应当保留作任意用途; 单下划线开头的标识符则用作全局命名空间的名称。它们不应该被使用。
	
	\begin{lightgrayleftbar}
		(3)In addition, some identifiers are reserved for use by C++ implementations and \textbf{shall not be used otherwise}; no diagnostic is required.
		
		(3.1)Each identifier that contains a double underscore \_\_ or begins with an underscore followed by an uppercase letter is reserved to the implementation for any use.
		
		(3.2)Each identifier that begins with an underscore is reserved to the implementation for use as a name in the global namespace.
	\end{lightgrayleftbar}

\end{document}
