\documentclass{article} 
\begin{comment}
	tag:
	copy elision
	生命周期
\end{comment}
\begin{document}
	
	\paragraph*{Question 295} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

char a[2] = "0";

struct a_string {
	a_string() { *a='1'; }
	~a_string() { *a='0'; }
	const char* c_str() const { return a; }
};

void print(const char* s) { std::cout << s; }
a_string make_string() { return a_string{}; }

int main() {   
	a_string s1 = make_string();
	print(s1.c_str());
	
	const char* s2 = make_string().c_str();
	print(s2);
	
	print(make_string().c_str());
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：101}} $
	
	虽然不影响本题的答案, 但依然有必要指出, \verb|a_string s1 = make_string();| 一句, \textbf{只调用了一次构造函数, 并没有产生任何复制构造}。这被称为 copy/move elision。\href{https://timsong-cpp.github.io/cppwp/n4659/class.copy.elision#1.1}{
	[class.copy.elision\#1.1]}说, 当表达式与 return 语句的返回值(忽略cv-qualifier)是同一类型时, 若表达式不是 volitale 的, 则通过直接构造表达式的方法来省略复制构造。

	同时, 在 \verb|a_string s1 = make_string();| 中, 返回值 make\_string() 也不会通过复制构造来初始化 s1。\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init#17.6.1}{[dcl.init\#17.6.1]} 说到, 在初始化器是纯右值, 且与目标类型相同时, 将直接使用它来构造目标。
	\begin{lightgrayleftbar}
		If the initializer expression is a prvalue and the cv-unqualified version of the source type is the same class as the class of the destination, the initializer expression is used to initialize the destination object. [ Example: T x = T(T(T())); calls the T default constructor to initialize x.  — end example ] 
	\end{lightgrayleftbar}

	执行 \verb|print(s1.c_str())| 时, a 是字符串 \verb|"1"|。
	
	接下来 s2 呢? 这里执行完 18 行的语句后, 临时的 a\_string 对象就析构了。第二次输出将输出 0。
	
	s3 则是在问, 临时对象确切的析构时间点。事实上, 只有执行完整个表达式\verb|	print(make_string().c_str());|, 临时变量才会析构。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/class.temporary#4}{[class.temporary\#4]}
	\begin{lightgrayleftbar}
		Temporary objects are destroyed as the last step in evaluating the \textbf{full-expression that (lexically) contains the point} where they were created.
	\end{lightgrayleftbar}

	因此, 最后应该输出 1。
\end{document}