\documentclass{article} 
\begin{comment}
	tag:
	Aggregate initialization
\end{comment}
\begin{document}
	
	\paragraph*{Question 221} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct S {
	int one;
	int two;
	int three;
};

int main() {
	S s{1,2};
	std::cout << s.one;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：1}} $
	
	此处, 我们正在使用初始化列表(initializer list)对聚合体(Aggregate)进行初始化。聚合体可以是一个数组, 也可以是一个简单的类(\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init.aggr\#1}{[dcl.init.aggr\#1]})。这个类不能有用户定义的或继承的构造函数, 不能有 protected 或 private 的非静态成员, 不能有虚函数, 也不能以 virtual, protected, private 继承其他类。这里 S 显然是一个聚合体, 那么, 我们就会按照定义顺序, 一个个地将元素进行初始化。
	
	如果初始化列表中的元素个数多于聚合体中的元素个数, 程序是 ill-formed(\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init.aggr#7}{[dcl.init.aggr\#7]})。如果元素个数比聚合体中要少呢?
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init.aggr#8}{[dcl.init.aggr\#8]} 指出, 没有被初始化的元素将:
	\begin{itemize}
		\item 如果该元素有默认初始化器(例如 \verb|struct S{int x=1;}| 中 x 的默认初始化器是 1), 将使用默认初始化器初始化它。
		\item 若不然, 且该元素不是引用类型, 则尝试使用空列表对该元素进行 copy-initialization。
		\item 否则, 程序是 ill-formed。
	\end{itemize}
	
	这里, three 没有默认初始化器, 所以尝试用空列表进行 copy-intialization, three 被初始化为 int{}, 也就是 0。
	
	作为练习, 请说出以下程序的运行结果。
	
	\begin{lstlisting}[language=C++]
#include <iostream>

struct S{
	struct A{
		A(int x = 1) : data(x){}; 
		int data;
	}a = A(2);
	struct B{
		B(int x = 3) : data(x){};
		int data;
	}b = B(4);
};

int main() {
	S s{5};
	std::cout << s.a.data << " " << s.b.data;
	return 0;
}
	\end{lstlisting}
	
	参考答案: 5 4, 因为 b 有默认初始化器, 所以不会选择空列表初始化。
\end{document}