\documentclass{article}
\begin{document}
	\paragraph*{Question 222} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <variant>
#include <iostream>

using namespace std;

int main() {
	variant<int, double, char> v;
	cout << v.index();
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：0}} $
	
	容易猜测 index() 是用于指示 v 此刻的类型的, 实际上也正是如此。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/variant.status#3}{[variant.status\#3]}
	
	\begin{lightgrayleftbar}
		constexpr size\_t index() const noexcept;
		
		Effects: If valueless\_­by\_­exception() is true, returns variant\_­npos. Otherwise, returns the zero-based index of the alternative of the contained value. 
	\end{lightgrayleftbar}

	在上一题我们知道, 如果不做初始化, variant 的值将是\textbf{第一个类型的}、被值初始化的变量的值, 因此 index 为 0。
\end{document}
