\documentclass{article} 

\begin{comment}
	tag:
	char 
\end{comment}


\begin{document}
	\paragraph*{Question 151} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <type_traits>
using std::cout;
int main()
{
	cout << std::is_signed<char>::value;
}
	\end{lstlisting}
	

	\paragraph*{答案和解析} $\boxed{\text{程序存在未指定行为}} $
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.fundamental#1}{[basic.fundamental\#1]}
	\begin{lightgrayleftbar}
		It is implementation-defined whether a char object can hold negative values.
	\end{lightgrayleftbar}

	char 并不一定是有符号的。 
	
	在标准中我们还可以看到, char 也不一定是 8 位的, 这些都是由实现决定的。
	
\end{document}
