\documentclass{article} 
\begin{comment}
	tag:
	类型转换
\end{comment}

\begin{document}
	\paragraph*{Question 153} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	char* str = "X";
	std::cout << str;
}
	\end{lstlisting}

	\paragraph*{答案和解析} $\boxed{\text{程序会导致编译错误}} $
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/lex.string#8}{[lex.string\#8]} 指出, 字面量 'X' 的类型是 const char[1]
	
	\begin{lightgrayleftbar}
		A narrow string literal has type 'array of n const char'
	\end{lightgrayleftbar}
	
	此处, 我们期望将 const char[1] 类型转化为 char* 类型, 这里首先会发生 array-to-pointer conversion, 将 const char[1] 退化为 const char* ,此后再尝试转化为 char*。根据
	\href{https://timsong-cpp.github.io/cppwp/n4659/conv.qual#4}{[conv.qual\#4]}
	
	\begin{lightgrayleftbar}
		a prvalue of type 'pointer to cv1 T' can be converted to a prvalue of type 'pointer to cv2 T' if 'cv2 T' is more cv-qualified than 'cv1 T'.
	\end{lightgrayleftbar}
	
	它表明指向 cv1 T 类型的纯右值指针 转换为 cv2 T 类型的纯右值指针时，这一转换只有当 cv2 T 比 cv1 T \textbf{更符合 cv 条件(cv-qualified)} 时才能进行。 
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.type.qualifier#4}{[basic.type.qualifier\#4]} 指出, 可以说一个类型比另一个类型更 cv-qualified。
	
	\begin{lightgrayleftbar}
		There is a partial ordering on cv-qualifiers, so that a type can be said to be more cv-qualified than another. 
		
		no cv-qualifier 	<	const
	\end{lightgrayleftbar}
	
	因此, const char* 比 char* 更 cv-qualified, 由 const char* 向 char* 的转换是不允许的。
	
	Note1: 在 C 语言中, 程序是完全合法的。因为 C 语言中字符串字面量的类型为 char[N]。(但是修改它依然是不允许的)
	
	Note2: 虽然大部分编译器只会报 warning, 但实际上这种行为是被禁止的。
\end{document}
