\documentclass{article} 

\begin{comment}
	tag:
	函数重载
\end{comment}


\begin{document}
	\paragraph*{Exercise 4.1} 
	
	对以下程序的解读是否有误?	如果有, 请指出其中的错误。
	
	\begin{lstlisting}[language=C]  		
#include<iostream>

void f(int x) { std::cout << 1; }

void f(const int x) {std::cout << 2;}

int main() {
	int x = 10;
	f(x);
}
	\end{lstlisting}
	
	
	\paragraph*{解读} $\boxed{\text{程序完全正确, 输出为: 1}} $
	
	第 9 行调用 f(x) 时, void f(int x) 是完美匹配, 而 void f(const int x) 需要一次 Qualification conversion, 根据\href{https://timsong-cpp.github.io/cppwp/n4659/over.ics.rank#3.2.1}{[over.ics.rank\#3.2.1]}, 如果在不考虑 Lvalue Transformation 的情况下, 标准转换序列 S1 是 S2 的真子集, 则 S1 比 S2 更好; Identity conversion 序列视为任何非 Identity conversion 序列的真子集, 因此选择第一个函数, 输出为: 1。
	
	\begin{lightgrayleftbar}
		Standard conversion sequence S1 is a better conversion sequence than standard conversion sequence S2 if:
		
		\textbf{S1 is a proper subsequence of S2} (comparing the conversion sequences in the canonical form defined by [over.ics.scs], excluding any Lvalue Transformation; \textbf{the identity conversion sequence is considered to be a subsequence of any non-identity conversion sequence})
	\end{lightgrayleftbar}

	
\end{document}
