\documentclass{article} 

\begin{comment}
	tag:
	函数重载
\end{comment}


\begin{document}
	\paragraph*{Exercise 4.2} 
	
	对以下程序的解读是否有误?	如果有, 请指出其中的错误。
	
	\begin{lstlisting}[language=C++]  		
#include<iostream>

void f(int& x) { std::cout << 1; }

void f(const int& x) { std::cout << 2; }

int main() {
	short x = 10;
	f(x);
}
	\end{lstlisting}
	
	
	\paragraph*{解读} $\boxed{\text{程序完全正确, 输出为: 1}} $
	
	这里 x 本身是一个 short 类型的左值。因为从 short 转为 int 需要一次 Integral Promotion, 而 short 转为 const int 则需要一次 Integral Promotion 和一次 Qualification conversion, 虽然两种转换序列都是 Promotion 等级的, 但第一个函数的转换序列是第二个函数的转换序列的真子集, 所以将采用第一个函数, 不存在二义性问题。
\end{document}
