\documentclass{article}
\begin{document}
	\begin{Statement}{281}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class C
{
	public:
	C(){}
	C(const C&){} //User-declared, disables move constructor
};

int main()
{
	C c;
	C c2(std::move(c));
	std::cout << "ok";
}
	\end{lstlisting}
	\end{Statement}
	

	
	\paragraph*{答案和解析}
	\CorrectAnswer{ok}
	
	类型 \verb|C| 没有移动构造函数, 但是 $const C\&$ 能够与 $C\&\&$ 类型的 $std::move(c)$ 绑定, 从而可以匹配。
	
	在 \href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init.ref#5.2}{[dcl.init.ref\#5.2]} 中有提到, 当引用是非volatile的const类型时, 可以被右值引用初始化。
	
	\begin{lightgrayleftbar}
the reference shall be an lvalue reference to a non-volatile const type (i.e., cv1 shall be const), or the reference shall be an rvalue reference.
	\end{lightgrayleftbar}
\end{document}
