\documentclass{article} 
\begin{comment}
	tag:
	析构顺序
\end{comment}

\begin{document}
	\begin{Statement}{283}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class show_id
{
	public:
	~show_id() { std::cout << id; }
	int id;
};

int main()
{
	delete[] new show_id[3]{ {0}, {1}, {2} };
}
	\end{lstlisting}
	\end{Statement}
	

	
	\paragraph*{答案和解析}
	\CorrectAnswer{210}
	
	在主函数中, 使用初始化列表对聚合体进行初始化。在前面的章节我们已经知道, 我们会采用从左到右的顺序进行评估和初始化。
	问题在于, delete 将采用怎样的顺序进行析构? \href{https://timsong-cpp.github.io/cppwp/n4659/expr.delete#6}{[expr.delete\#6]} 指出, delete 将会以与构造时相反的顺序进行析构。
	
	\begin{lightgrayleftbar}
		If the value of the operand of the delete-expression is not a null pointer value, \textbf{the delete-expression will invoke the destructor} (if any) for the object or the elements of the array being deleted. In the case of an array, the elements will be destroyed in order of decreasing address (that is, \textbf{in reverse order of the completion of their constructor};
	\end{lightgrayleftbar} 
\end{document}
