\documentclass{article} 
\begin{comment}
	tag:
	std::string
\end{comment}
\begin{document}
	
	\begin{Statement}{287}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <string>
#include <iostream>

int main() {
	using namespace std::string_literals;
	std::string s1("hello world",5); 
	std::string s2("hello world"s,5); 
	
	std::cout << s1 << s2;
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{hello world}
	
	查询 std::string 的构造函数。第一句话传入 "const char(\&)[12]", 对应的构造函数为:
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/string.cons#9}{string.cons\#9}
	
	\begin{lightgrayleftbar}
		basic\_string(const charT* s, size\_type n,
		const Allocator\& a = Allocator());
		
		Requires: s points to an array of at least n elements of charT.
		
		Effects: Constructs an object of class basic\_­string and determines its initial string value from the array of charT of length n whose first element is designated by s, as indicated in Table 58.
	\end{lightgrayleftbar}
	
	即, s1 是 "hello world" 的前 5 个字符, 即 hello
	
	"hello world"s 是 basic\_string 类型的字符串字面量。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.string.literals#1}{basic.string.literals\#1}
	
	\begin{lightgrayleftbar}
		string operator""s(const char* str, size\_t len);
		
		Returns: string{str, len}. 
	\end{lightgrayleftbar}
	
	因此, s2 调用另一个 string 的构造函数:
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/string.cons#2}{string.cons\#2}
	
	\begin{lightgrayleftbar}
		basic\_string(const basic\_string\& str, size\_type pos,
		const Allocator\& a = Allocator());
		
		Effects: Constructs an object of class basic\_­string and determines the effective length rlen of the initial string value as str.size() - pos, as indicated in Table 57. 
	\end{lightgrayleftbar}
	
	因此, 这里的 5 表示 pos, 即从下标 5 开始的字符串, 即 " world"。
	
	最终, 输出 "hello world"。
\end{document}