\documentclass{article}
\begin{document}
	\textbf{explicit}
	
	用 explicit 修饰构造函数, 只允许直接初始化(direct-initialization)语法。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/class.conv.ctor#2}{[class.conv.ctor\#2]}
	
	\begin{lightgrayleftbar}
Note: An explicit constructor constructs objects just like non-explicit constructors, but does so only where
the direct-initialization syntax (11.6) or where casts (8.2.9, 8.4) are explicitly used;
	\end{lightgrayleftbar}
	
	附带的例子值得一看。
	
	\begin{lstlisting}[language=C++]
struct Z {
	explicit Z();
	explicit Z(int);
	explicit Z(int, int);
};

Z a;                            // OK: default-initialization performed
Z b{};                          // OK: direct initialization syntax used
Z c = {};                       // error: copy-list-initialization
Z a1 = 1;                       // error: no implicit conversion
Z a3 = Z(1);                    // OK: direct initialization syntax used
Z a2(1);                        // OK: direct initialization syntax used
Z* p = new Z(1);                // OK: direct initialization syntax used
Z a4 = (Z)1;                    // OK: explicit cast used
Z a5 = static_cast<Z>(1);       // OK: explicit cast used
Z a6 = { 3, 4 };                // error: no implicit conversion
	\end{lstlisting}
\end{document}

