\documentclass{article}
\begin{document}
	\textbf{引用折叠(reference collasping)}
	 
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.ref#6}{[dcl.ref\#6]}
	
	\begin{lightgrayleftbar}
If a typedef-name ([dcl.typedef], [temp.param]) or a decltype-specifier denotes a type TR that is a reference to a type T, an attempt to create the type “lvalue reference to cv TR” creates the type “lvalue reference to T”, while an attempt to create the type “rvalue reference to cv TR” creates the type TR. 
	\end{lightgrayleftbar} 
	
	附带的例子值得一看。对于类型 I 和左值引用 LRI, 右值引用 RRI:
	
	\begin{itemize}
		\item 左值引用 LRI, 结果是对原本类型的左值引用, 即 I\&
		\item 左值引用 RRI, 结果是对原本类型的左值引用, 即 I\&
		\item 右值引用 LRI, 保持原引用类型, 即 LRI(I\&)
		\item 右值引用 RRI, 保持原引用类型, 即 RRI(I\&\&)
	\end{itemize}
	
	\begin{lstlisting}[language=C++]
int i;
typedef int& LRI;
typedef int&& RRI;

LRI& r1 = i;                    // r1 has the type int&
const LRI& r2 = i;              // r2 has the type int&
const LRI&& r3 = i;             // r3 has the type int&

RRI& r4 = i;                    // r4 has the type int&
RRI&& r5 = 5;                   // r5 has the type int&&

decltype(r2)& r6 = i;           // r6 has the type int&
decltype(r2)&& r7 = i;          // r7 has the type int&
	\end{lstlisting}

	

\end{document}
