\documentclass{article}
\begin{document}
	\begin{Statement}{131}{Medium}
		\begin{lstlisting}[language=C++]
#include <iostream>

class C {
	public:
	explicit C(int) {
		std::cout << "i";
	}
	C(double) {
		std::cout << "d";
	}
};

int main() {
	C c1(7);
	C c2 = 7;
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	
	\CorrectAnswer{id}
	
	用 explicit 修饰的构造函数, 只允许采用直接初始化。
	
	c1(7) 是直接初始化, 与 C(int) 完美匹配。
	
	C c2 = 7 是复制初始化, 所以不考虑 C(int)。
\end{document}
