\documentclass{article} 

\begin{comment}
	tag:
	基础语法
\end{comment}


\begin{document}
	\begin{Statement}{133}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <iostream>
using namespace std;

class A
{
	public:
	A() { cout << "A"; }
	A(const A &) { cout << "a"; }
};

class B: public virtual A
{
	public:
	B() { cout << "B"; }
	B(const B &) { cout<< "b"; }
};

class C: public virtual A
{
	public:
	C() { cout<< "C"; }
	C(const C &) { cout << "c"; }
};

class D:B,C
{
	public:
	D() { cout<< "D"; }
	D(const D &) { cout << "d"; }
};

int main()
{
	D d1;
	D d2(d1);
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{ABCDABCd}
	
	【待补充】
	
\end{document}
