\documentclass{article}
\begin{document}
	\paragraph*{Question 125} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

using namespace std;

template <class T> void f(T) {
	static int i = 0;
	cout << ++i;
}

int main() {
	f(1);
	f(1.0);
	f(1);
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：112}} $
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/temp.fct.spec#2}{[temp.fct.spec\#2]}
	
	\begin{lightgrayleftbar}
		Each function template specialization instantiated from a template \textbf{has its own copy of any static variable.}
	\end{lightgrayleftbar}
	
\end{document}
