\documentclass{article}
\begin{document}
	\begin{Statement}{52}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A;

class B {
	public:
	B() { std::cout << "B"; }
	friend B A::createB();
};

class A {
	public:
	A() { std::cout << "A"; }
	
	B createB() { return B(); }
};

int main() {
	A a;
	B b = a.createB();
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析}
	\CompileError{}
	
	在将 A::createB() 声明为友元函数时, 该函数本身还未声明。
\end{document}
