\documentclass{article} 

\usepackage{ctex}
\usepackage{framed} 
\usepackage{fancyhdr} % 设置页眉、页脚
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings} % 代码
\usepackage{comment}
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{framed}

\begin{document}
	\section{简介}
	这是一份 \href{https://www.zhihu.com/people/pzr-84}{pzr} 在 \href{https://cppquiz.org}{cpp quiz} 网站上的刷题笔记, 其中的题目形式如下。
	
	\begin{itemize}
		\item 给出一段代码，请说出代码在 	\href{https://www.iso.org/standard/68564.html}{ISO C++17}
		标准下的运行结果。
	\end{itemize}
	
	给出的代码不一定是完全正确的，在代码不正确的情况，你需要指出它是以下哪种情况：
	
	\begin{itemize}
		\item 代码中无法通过编译。
		\item 代码存在未指定行为(unspecified behavior)或实现定义(implementation defined)行为。
		\item 代码中存在未定义行为(undefined behavior)。
	\end{itemize}
	
	每道题目将附有解析, 解析中对于不是显见的结论, 将给出在 \href{https://github.com/cplusplus/draft/blob/main/papers/n4659.pdf}{N4659} 中的引用。
	
	\begin{comment}
	习题部分, 一部分是刷题过程中零散的感悟, 另一部分来自于两本有趣的书。分别是 \textit{How Not to Program in C++ 111 Broken Programs and 3 Working Ones, or Why Does 2+2=5986} 和 \textit{Exceptional C++ 47 Engineering Puzzles, Programming Problems, and Solutions}。
	\end{comment}

	需要指出的是, 这篇笔记并不是针对 C++ 学习的, 这些题目对于 C++ 的学习也并不一定都是有意义的。但是, 刷题的过程还是相当有意思的。感兴趣的同学, 可以在 \href{https://cppquiz.org}{cpp quiz} 网站上进行尝试。
	
	注:
	\begin{itemize}
		\item (1)编译错误:程序中存在C++标准所不允许的行为, 不应该通过编译。例如使用 C++关键字(keyword) 作为变量名。
		\item (2)未定义行为:标准没有做任何要求的行为, 结果是不可预测的。例如除以 0。标准中常常出现的 is ill-formed, no diagnostic required, 也归为此类。
		\item (3)未指定行为:标准通常给出了可能的实现范围, 具体的选择由实现决定。例如函数参数的评估顺序。
		\item (4)实现定义行为:结果取决于具体实现和实现文档, 例如sizeof(int)的值。
	\end{itemize}
\end{document}