\documentclass{article} 
\begin{comment}
	tag:
	cv
\end{comment}
\begin{document}
	
	\begin{Statement}{174}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

void f(int& a, const int& b) {
	std::cout << b;
	a = 1;
	std::cout << b;
}

int main(){
	int x = 0;
	f(x,x);
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析} 
	\CorrectAnswer{1}
	
	虽然 b 是常引用, 这仅仅表示我们不能通过 b 修改被引用参数的值。
	
	【待补充】
\end{document}