\documentclass{article} 
\begin{comment}
	tag:
	析构顺序
\end{comment}

\begin{document}
	\begin{Statement}{179}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int main() {
	const int i = 0;
	int& r = const_cast<int&>(i);
	r = 1;
	std::cout << r;
}
	\end{lstlisting}
	\end{Statement}
	

	
	\paragraph*{答案和解析} 
	\UndefinedBehavior{}
	
	任何试图修改 const 变量的行为都是未定义行为。此处 r 是 i 的引用, 所以 r = 1 一步在试图修改 i 的值。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.type.cv#4}{[dcl.type\#4]}
	
	\begin{lightgrayleftbar}
	Except that any class member declared mutable can be modified, \textbf{any attempt to modify a const object during its lifetime} results in undefined behavior.
	\end{lightgrayleftbar} 
	
\end{document}
