\documentclass{article}
\begin{document}
	\paragraph*{Question 52} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A;

class B {
	public:
	B() { std::cout << "B"; }
	friend B A::createB();
};

class A {
	public:
	A() { std::cout << "A"; }
	
	B createB() { return B(); }
};

int main() {
	A a;
	B b = a.createB();
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序将引发编译错误}} $
	
	在将 A::createB() 声明为友元函数时, 该函数本身还未声明。
\end{document}
