\documentclass{article}
\begin{comment}
	\tag:
	大括号初始化
\end{comment}
\begin{document}
	\paragraph*{Question 107} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <vector>

int f() { std::cout << "f"; return 0;}
int g() { std::cout << "g"; return 0;}

void h(std::vector<int> v) {}

int main() {
	h({f(), g()});
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：fg}} $
	这需要讨论到, 使用大括号初始化时,各元素的评估顺序。事实上这一点已经在\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init.list#4}{[dcl.init.list\#4]}中明确。
	
	\begin{lightgrayleftbar}
		Within the initializer-list of a braced-init-list, the initializer-clauses, including any that result from pack expansions, \textbf{are evaluated in the order in which they appear.}
	\end{lightgrayleftbar}

	所以, 将依次输出 f, g。
	
\end{document}
