\documentclass{article}

\begin{comment}
	tag:
	基础语法
\end{comment}

\begin{document}
	\begin{Statement}{6}{Easy}
	\begin{lstlisting}[language=C++]    
#include <iostream>

int main() {
	for (int i = 0; i < 3; i++)
	std::cout << i;
	for (int i = 0; i < 3; ++i)
	std::cout << i;
}	
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析}
	\CorrectAnswer{012012}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/stmt.for#1}{[stmt.for\#1]} 指出, 
	\begin{lightgrayleftbar}
	\begin{lstlisting}[language=C++]
for(init_statement; condition; expression) 
	statement;
	\end{lstlisting}
	\ \ is equivant to 
	\begin{lstlisting}[language=C++]
init_statement;
while(condition){
	statement;
	expression;
}
	\end{lstlisting}
	\end{lightgrayleftbar}

	因此, 无论第三句(expression)是 i++ 还是 ++i, 作用都是将 $i$ 增加 1。两者的运行结果是相同的。
	
\end{document}
