\documentclass{article}
\begin{document}
	
	\begin{Statement}{8}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A {
	public:
	virtual void f() { std::cout << "A"; }
};

class B : public A {
	public:
	void f() { std::cout << "B"; }
};

void g(A a) { a.f(); }

int main() {
	B b;
	g(b);
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{A}
	
	这里 a 只是 A 类的普通对象, 所以会调用 a::f()。
	
\end{document}
