\documentclass{article} 

\begin{document}
	\begin{Statement}{9}{Easy}
	\begin{lstlisting}[language=C]  		
#include <iostream>

int f(int &a, int &b) {
	a = 3;
	b = 4;
	return a + b;
}

int main() {
	int a = 1;
	int b = 2;
	int c = f(a, a);
	std::cout << a << b << c;
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析} 
	\CorrectAnswer{428}
	
	函数的形参 a, b 都是外部实参 a 的引用, 所以 a 的值被修改为 4, 返回值为 8。
\end{document}
