\documentclass{article} 
\begin{comment}
	tag:
	生命周期
	初始化
\end{comment}
\begin{document}
	
	\paragraph*{Question 11} $\boxed{\text{Difficulty: Easy}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int a;

int main () {
	std::cout << a;
}
	\end{lstlisting}
	
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：0}} $
	
	本题的关键在于未显式初始化的全局变量的初值。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.start.static#2}{[basic.start.static\#2]} 指出了具有静态存储周期(static storage duration)的变量的初始化方法。
	
	\begin{lightgrayleftbar}
		If constant
		initialization is not performed, a variable with static storage duration (6.7.1) or thread storage duration (6.7.2)
		is zero-initialized.
	\end{lightgrayleftbar}
	
	具有静态存储周期的变量若不被常量初始化(constant initialization), 则会被零初始化(zero initialization)。 
	
	这里, a 是一个全局变量, 根据上一节的知识, a 具有静态存储周期, 将被零初始化。 零初始化的方法由
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.init#6.1}{[dcl.init\#6.1]} 给出。
	
	\begin{lightgrayleftbar}
		(6) To zero-initialize an object or reference of type T means:
		
		(6.1) if T is a scalar type, the object is initialized to the value obtained by converting the integer literal 0 (zero) to T;
	\end{lightgrayleftbar}
	这里 a 是一个标量类型, 因此 a 被初始化为字面量 0。
	
\end{document}