\documentclass{article}
\begin{document}
	\paragraph*{Question 12}\noindent $\boxed{\text{Difficulty: Easy}} $
	
	According to the C++17 standard, what is the output of this program? 
	
	\begin{lstlisting}[language=C++]    
#include <iostream>

int main() {
	static int a;
	std::cout << a;
}
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：0}} $
	
	与 Question 11 相同。由于 a 具有静态存储周期且未被常量初始化, 所以被零初始化。
	
	因此 a 被初始化为字面量 0。
	 
\end{document}
