\documentclass{article}
\begin{document}
	\paragraph*{Question 14} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		
#include <iostream>

class A {
	public:
	A() { std::cout << "a"; }
	~A() { std::cout << "A"; }
};

class B {
	public:
	B() { std::cout << "b"; }
	~B() { std::cout << "B"; }
};

class C {
	public:
	C() { std::cout << "c"; }
	~C() { std::cout << "C"; }
};

A a;

void foo() { static C c; }
int main() {
	B b;
	foo();
}
		
	\end{lstlisting}
	
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确，输出为：abcBCA}} $
	
	【待补充】
	
\end{document}
