\documentclass{article} 

\begin{document}
	\paragraph*{Question 16} $\boxed{\text{Difficulty: Easy}} $	
	
	According to the C++17 standard, what is the output of this program?	
	
	\begin{lstlisting}[language=C++]
#include <iostream>

class A {
	public:
	A() { std::cout << 'a'; }
	~A() { std::cout << 'A'; }
};

class B {
	public:
	B() { std::cout << 'b'; }
	~B() { std::cout << 'B'; }
	A a;
};

int main() { B b; }
	\end{lstlisting}
	\paragraph*{答案和解析} $\boxed{\text{程序完全正确, 输出abBA}} $
	
	按照 \href{https://timsong-cpp.github.io/cppwp/n4659/class.base.init#13}{[class.base.init\#13]} 中的规则, 构造完所有成员后, 才会调用构造函数。析构函数的调用顺序与构造函数的调用顺序相反。
	
\end{document}
