\documentclass{article} 
\begin{comment}
	tag:
	折叠表达式
\end{comment}
\begin{document}
	
	\begin{Statement}{219}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

template<typename T>
T sum(T arg) {
	return arg;   
}

template<typename T, typename ...Args>
T sum(T arg, Args... args) {    
	return arg + sum<T>(args...);
}

int main() {
	auto n1 = sum(0.5, 1, 0.5, 1);
	auto n2 = sum(1, 0.5, 1, 0.5);
	std::cout << n1 << n2;
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析}
	\CorrectAnswer{32}
	
	【待补充】
	
\end{document}