\documentclass{article} 
\begin{comment}
	tag:
	杂项
\end{comment}
\begin{document}
	
	\begin{Statement}{293}{Medium}
	\begin{lstlisting}[language=C++]
#include <iostream>

int main(int argc, char* argv[]) {
	std::cout << (argv[argc] == nullptr);
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析} 
	\CorrectAnswer{1}
	
	根据 \href{https://timsong-cpp.github.io/cppwp/n4659/basic.start.main#2}{[basic.start.main\#2]}, 答案是 1。
	\begin{lightgrayleftbar}
	The value of argv[argc] shall be 0.
	\end{lightgrayleftbar}
	
\end{document}
