\documentclass{article} 
\begin{comment}
	tag:
	函数参数评估与函数体顺序
\end{comment}
\begin{document}
	
	\begin{Statement}{159}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

int i;

void f(int x) {
	std::cout << x << i;
}

int main() {
	i = 3;
	f(i++);
}
	\end{lstlisting}		
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{34}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/intro.execution#18}{[intro.execution\#18]}
	
	\begin{lightgrayleftbar}
		every value computation and side effect associated with any argument expression, or with the postfix expression designating the called function, \textbf{is sequenced before execution of every expression or statement in the body} of the called function
	\end{lightgrayleftbar}
	
	所以在评估 i 的值时, 按 3 传入。但在 std::cout 时, i 的值已经变为 4。
\end{document}