\documentclass{article}
\begin{document}
	\begin{Statement}{354}{Easy}
		\begin{lstlisting}[language=C++]
#include <cstdlib>
#include <iostream>

struct S {
	char s;
	S(char s): s{s} {}
	~S() { std::cout << s; }
};

S a('a');

int main() {
	S b('b');
	std::exit(0);
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{a}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/support.start.term#9.1}{[support.start.term\#9.1]}
	
	\begin{lightgrayleftbar}
		
		[[noreturn]] void exit(int status);
		
		Effects:
		
		First, objects with thread storage duration and associated with the current thread are destroyed. Next, objects with \textbf{static storage duration} are destroyed and functions registered by calling atexit are called. See [basic.start.term] for the order of destructions and calls. (\textbf{Automatic objects are not destroyed} as a result of calling exit().)
		
	\end{lightgrayleftbar}
	
	所以, exit 时,具有静态存储周期的全局变量析构, 具有自动存储周期的局部变量不析构。
	 
\end{document}
