\documentclass{article} 
\begin{comment}
	tag:
\end{comment}
\begin{document}
	
	\begin{Statement}{360}{Medium}
		\begin{lstlisting}[language=C++]  		
#include <iostream>
#include <type_traits>
using namespace std;

int main() {
	cout << is_const_v<const int *>
	<< is_const_v<const int [1]>
	<< is_const_v<const int **>
	<< is_const_v<const int (*)[1]>
	<< is_const_v<const int *[1]>
	<< is_const_v<const int [1][1]>;
}
		\end{lstlisting}		
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{010001}
	【待补充】
	
\end{document}