\documentclass{article}
\begin{document}
	\begin{Statement}{148}{Hard}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

volatile int a;

int main() {
	std::cout << (a + a);
}
	\end{lstlisting}
	\end{Statement}
	

	
	\paragraph*{答案和解析} 
	\UndefinedBehavior{}
	
	volatile 修饰变量, 表示该变量值可能随时改变, 要求每次访问都必须重新读值。
	
	 \href{https://timsong-cpp.github.io/cppwp/n4659/intro.execution#14}{intro.execution\#14} 指出读取 volatile 左值或将亡值(lvalue/xvalue) 会带来副作用。
	 
	 \href{https://timsong-cpp.github.io/cppwp/n4659/intro.execution#17}{intro.execution\#17} 中表明, 如果存在多个含有副作用的内存访问, 且没有规定它们的顺序, 则会引发未定义行为。
	 
	 \begin{lightgrayleftbar}
	 	If a side effect on a memory location is unsequenced relative to either another side effect on the same memory location, the behavior is undefined.
	 \end{lightgrayleftbar}
	 
	 在这里, 两个 a 的评估顺序是不确定的, 且 a 的访问带有副作用, 因此程序存在未定义行为。
	 
	
\end{document}
