\documentclass{article} 
\begin{comment}
	tag:
	类型
\end{comment}

\begin{document}
	
	\begin{Statement}{152}{Medium}
		\begin{lstlisting}[language=C++]  		  
#include <iostream>
#include <type_traits>

int main() {
	if(std::is_signed<char>::value){
		std::cout << std::is_same<char, signed char>::value;
	}else{
		std::cout << std::is_same<char, unsigned char>::value;
	}
}
		\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	\CorrectAnswer{0}
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/basic.fundamental#1}{[basic.fundamental\#1]}
	\begin{lightgrayleftbar}
	Plain char, signed char, and unsigned char are three distinct types.
	\end{lightgrayleftbar}
	
\end{document}
