\documentclass{article}
\begin{document}
	
	\begin{Statement}{160}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

struct A {
	virtual void foo (int a = 1) {
		std::cout << "A" << a;
	}
};

struct B : A {
	virtual void foo (int a = 2) {
		std::cout << "B" << a;
	}
};

int main () {
	A *b = new B;
	b->foo();
}
	\end{lstlisting}
	\end{Statement}

	\paragraph*{答案和解析}
	
	\CorrectAnswer{B1}
	
	b 具有静态类型 A, 动态类型 B。由于 A::foo() 是虚函数, \verb|b->foo();| 将调用 B::foo() 这个函数。
	
	然而, 这一函数将采用 A::foo() 的默认值。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/dcl.fct.default#10}{[dcl.fct.default\#10]}
	\begin{lightgrayleftbar}
		A virtual function call uses the default arguments in the declaration of the virtual function \textbf{determined by the static type} of the pointer or reference denoting the object.
	\end{lightgrayleftbar} 
	
	所以, 输出的结果是 B1。
\end{document}
