\documentclass{article}
\begin{document}
	
	\begin{Statement}{42}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <initializer_list>
#include <iostream>

struct A {
	A() { std::cout << "1"; }
	
	A(int) { std::cout << "2"; }
	
	A(std::initializer_list<int>) { std::cout << "3"; }
};

int main(int argc, char *argv[]) {
	A a1;
	A a2{};
	A a3{ 1 };
	A a4{ 1, 2 };
}
	\end{lstlisting}
	\end{Statement}


	
	\paragraph*{答案和解析}
	\CorrectAnswer{1133}
	
	【待补充】
	
\end{document}
