\documentclass{article} 
\begin{comment}
	tag:
	析构顺序
\end{comment}

\begin{document}
	
	\begin{Statement}{44}{Easy}
	\begin{lstlisting}[language=C++]  		
#include <iostream>
struct X {
	virtual void f() const { std::cout << "X"; }
};

struct Y : public X {
	void f() const { std::cout << "Y"; }
};

void print(const X &x) { x.f(); }

int main() {
	X arr[1];
	Y y1;
	arr[0] = y1;
	print(y1);
	print(arr[0]);
}
	\end{lstlisting}
	\end{Statement}
	

	
	\paragraph*{答案和解析}
	\CorrectAnswer{YX}
	
	y1 的类型为 Y, print 函数在引用时, 它拥有静态类型 X 和动态类型 Y, 因此调用 f() 将输出 Y。
	
	arr[0] 本身的类型就是 X, 在 arr[0] = y1 的时候就已经进行了类型的转换, 因此 print 函数调用时输出 X。
\end{document}
