\documentclass{article} 
\begin{comment}
	tag:
	类型
\end{comment}

\begin{document}
	\paragraph*{Question 48} $\boxed{\text{Difficulty: Medium}} $			
	
	According to the C++17 standard, what is the output of this program?
	
	\begin{lstlisting}[language=C++]  		  
#include <iostream>
#include <string>
#include <future>

int main() {
	std::string x = "x";
	
	std::async(std::launch::async, [&x]() {
		x = "y";
	});
	std::async(std::launch::async, [&x]() {
		x = "z";
	});
	
	std::cout << x;
}
	\end{lstlisting}
	
	\paragraph*{答案和解析}
	
	\CorrectAnswer{z}
	
	std::async 是一个 std::future 的类模板。它在新线程中执行函数, 并将返回值与该 std::future 共享。
	
	std::launch::async/deferred 表示该 async 的执行策略。若采用 std::launch::async, 则线程立即创建并异步执行。采用 std::launch::deferred 时, 直到调用 future 的 get 时才会执行。
	
	这里定义了一个临时的 std:async 变量, 临时变量将在整个表达式评估结束后析构(\href{https://timsong-cpp.github.io/cppwp/n4659/class.temporary#4}{[class.temporary\#4]})。因此, 这句话执行结束前, 函数内容必然已经执行结束。
	
	因此, 两次操作后, x 分别被赋值为 'y' 和 'z'。
	
\end{document}
