\documentclass{article}
\begin{document}
	\begin{Statement}{49}{Easy}
	\begin{lstlisting}[language=C++]
#include <iostream>

class C {
	public:
	C(int i) : i(i) { std::cout << i; }
	~C() { std::cout << i + 5; }
	
	private:
	int i;
};

int main() {
	const C &c = C(1);
	C(2);
	C(3);
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析}
	
	\CorrectAnswer{127386}
	
	临时变量的生命周期持续到表达式评估结束(\href{https://timsong-cpp.github.io/cppwp/n4659/class.temporary#4}{[class.temporory\#4]}), 但是被引用的变量的生命周期持续到引用的生命周期(在这个例子中, 即 main 函数结束)。
	
	\begin{lightgrayleftbar}
The temporary to which the reference is bound or the temporary that is the complete object of a subobject to which the reference is bound persists for the lifetime of the reference.
	\end{lightgrayleftbar}
	
	因此, C(1) 先输出 1, 但是 C(2) 执行时, 构造函数输出 2, 表达式评估完成后析构输出 7。 C(3) 执行时, 同样输出 3 和 8。最终, main 函数结束输出 6。
\end{document}
