\documentclass{article} 

\begin{comment}
	tag:
	模板 T 的推导
\end{comment}


\begin{document}
	
	\begin{Statement}{184}{Medium}
	\begin{lstlisting}[language=C++]  		
#include <iostream>

template <typename T> void f() {
	static int stat = 0;
	std::cout << stat++;
}

int main() {
	f<int>();
	f<int>();
	f<const int>();
}
	\end{lstlisting}

	\end{Statement}	
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{010}
	
	本题的关键在于, f<const int>() 和 f<int>() 是不是同一个函数?
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/temp.deduct#4}{[temp.deduct\#4]}
	
	\begin{lightgrayleftbar}
		[ Note: f<int>(1) and f<const int>(1) call distinct functions even though both of the functions called have the same function type.  — end note ] 
	\end{lightgrayleftbar}

\end{document}
