\documentclass{article} 

\begin{comment}
	tag:
	复制构造函数
\end{comment}

\begin{document}
	
	\begin{Statement}{187}{Easy}
	\begin{lstlisting}[language=C++]
#include <iostream>

struct C {
	C() { std::cout << "1"; }
	C(const C& other) { std::cout << "2"; }
	C& operator=(const C& other) { 
		std::cout << "3"; return *this;
	}
};

int main() {
	C c1;
	C c2 = c1;
}
	\end{lstlisting}
	\end{Statement}
	
	\paragraph*{答案和解析} 
	\CorrectAnswer{12}
	
	显然, 第一次调用将输出 1。而在执行 \verb|c2 = c1| 时, 由于对象 c2 尚未初始化, 所以显然是需要使用(复制)构造函数进行初始化, 而不是采用 operator=。
	
	\href{https://timsong-cpp.github.io/cppwp/n4659/class.expl.init#1}{[class.expl.init\#1]]}
	\begin{lightgrayleftbar}
		[ Note: Overloading of the assignment operator has no effect on initialization.  — end note ] 
	\end{lightgrayleftbar}
	
\end{document}
